<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 03 11:53:29 NZST 2014 -->
<title>FTtree</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTtree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ft/FTNode.html" title="class in weka.classifiers.trees.ft"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ft/FTtree.html" target="_top">Frames</a></li>
<li><a href="FTtree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.ft</div>
<h2 title="Class FTtree" class="title">Class FTtree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">weka.classifiers.Classifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">weka.classifiers.trees.lmt.LogisticBase</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.ft.FTtree</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/trees/ft/FTInnerNode.html" title="class in weka.classifiers.trees.ft">FTInnerNode</a>, <a href="../../../../weka/classifiers/trees/ft/FTLeavesNode.html" title="class in weka.classifiers.trees.ft">FTLeavesNode</a>, <a href="../../../../weka/classifiers/trees/ft/FTNode.html" title="class in weka.classifiers.trees.ft">FTNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FTtree</span>
extends <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></pre>
<div class="block">Abstract class for Functional tree structure.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.4 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jo\~{a}o Gama, Carlos Ferreira</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.trees.ft.FTtree">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#FTtree()">FTtree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#assignIDs(int)">assignIDs</a></strong>(int&nbsp;lastID)</code>
<div class="block">Assigns unique IDs to all nodes in the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#assignLeafModelNumbers(int)">assignLeafModelNumbers</a></strong>(int&nbsp;leafCounter)</code>
<div class="block">Assigns numbers to the logistic regression models at the leaves of the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Method for building a Functional Tree (only called for the root node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#buildTree(weka.core.Instances, weka.classifiers.functions.SimpleLinearRegression[][], double, double)">buildTree</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
         <a href="../../../../weka/classifiers/functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions">SimpleLinearRegression</a>[][]&nbsp;higherRegressions,
         double&nbsp;totalInstanceWeight,
         double&nbsp;higherNumParameters)</code>
<div class="block">Abstract method for building the tree structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Cleanup in order to save memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns the class probabilities for an instance given by the Functional tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#getConstError(double[])">getConstError</a></strong>(double[]&nbsp;probsConst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#getModelParameters()">getModelParameters</a></strong>()</code>
<div class="block">Returns a string describing the number of LogitBoost iterations performed at this node, the total number
 of LogitBoost iterations performed (including iterations at higher levels in the tree), and the number
 of training examples at this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Return a list of all inner nodes in the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#getNodes(java.util.Vector)">getNodes</a></strong>(java.util.Vector&nbsp;nodeList)</code>
<div class="block">Fills a list with all inner nodes in the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#getNumInnerNodes()">getNumInnerNodes</a></strong>()</code>
<div class="block">Method to count the number of inner nodes in the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#getNumLeaves()">getNumLeaves</a></strong>()</code>
<div class="block">Returns the number of leaves in the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#graph()">graph</a></strong>()</code>
<div class="block">Returns graph describing the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#hasModels()">hasModels</a></strong>()</code>
<div class="block">Returns true if the logistic regression model at this node has changed compared to the
one at the parent node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#modelDistributionForInstance(weka.core.Instance)">modelDistributionForInstance</a></strong>(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns the class probabilities for an instance according to the logistic model at the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#modelsToString()">modelsToString</a></strong>()</code>
<div class="block">Returns a string describing the logistic regression function at the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#numLeaves()">numLeaves</a></strong>()</code>
<div class="block">Returns the number of leaves (normal count).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#numNodes()">numNodes</a></strong>()</code>
<div class="block">Returns the number of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#prune()">prune</a></strong>()</code>
<div class="block">Abstract Method that prunes a tree using C4.5 pruning procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ft/FTtree.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a description of the Functional tree (tree structure and logistic models)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.trees.lmt.LogisticBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.lmt.<a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></h3>
<code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getMaxIterations()">getMaxIterations</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getNumRegressions()">getNumRegressions</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getUseAIC()">getUseAIC</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getUsedAttributes()">getUsedAttributes</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getWeightTrimBeta()">getWeightTrimBeta</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#percentAttributesUsed()">percentAttributesUsed</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#setHeuristicStop(int)">setHeuristicStop</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#setMaxIterations(int)">setMaxIterations</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#setUseAIC(boolean)">setUseAIC</a>, <a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#setWeightTrimBeta(double)">setWeightTrimBeta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></h3>
<code><a href="../../../../weka/classifiers/Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../../weka/classifiers/Classifier.html#debugTipText()">debugTipText</a>, <a href="../../../../weka/classifiers/Classifier.html#forName(java.lang.String, java.lang.String[])">forName</a>, <a href="../../../../weka/classifiers/Classifier.html#getCapabilities()">getCapabilities</a>, <a href="../../../../weka/classifiers/Classifier.html#getDebug()">getDebug</a>, <a href="../../../../weka/classifiers/Classifier.html#getOptions()">getOptions</a>, <a href="../../../../weka/classifiers/Classifier.html#listOptions()">listOptions</a>, <a href="../../../../weka/classifiers/Classifier.html#makeCopies(weka.classifiers.Classifier, int)">makeCopies</a>, <a href="../../../../weka/classifiers/Classifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../../../weka/classifiers/Classifier.html#setDebug(boolean)">setDebug</a>, <a href="../../../../weka/classifiers/Classifier.html#setOptions(java.lang.String[])">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FTtree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FTtree</h4>
<pre>public&nbsp;FTtree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public abstract&nbsp;void&nbsp;buildClassifier(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                              throws java.lang.Exception</pre>
<div class="block">Method for building a Functional Tree (only called for the root node).
 Grows an initial Functional Tree.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to train with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="buildTree(weka.core.Instances, weka.classifiers.functions.SimpleLinearRegression[][], double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTree</h4>
<pre>public abstract&nbsp;void&nbsp;buildTree(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
             <a href="../../../../weka/classifiers/functions/SimpleLinearRegression.html" title="class in weka.classifiers.functions">SimpleLinearRegression</a>[][]&nbsp;higherRegressions,
             double&nbsp;totalInstanceWeight,
             double&nbsp;higherNumParameters)
                        throws java.lang.Exception</pre>
<div class="block">Abstract method for building the tree structure.
 Builds a logistic model, splits the node and recursively builds tree for child nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the training data passed on to this node</dd><dd><code>higherRegressions</code> - An array of regression functions produced by LogitBoost at higher 
 levels in the tree. They represent a logistic regression model that is refined locally 
 at this node.</dd><dd><code>totalInstanceWeight</code> - the total number of training examples</dd><dd><code>higherNumParameters</code> - effective number of parameters in the logistic regression model built
 in parent nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="prune()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public abstract&nbsp;double&nbsp;prune()
                      throws java.lang.Exception</pre>
<div class="block">Abstract Method that prunes a tree using C4.5 pruning procedure.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="getNumInnerNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInnerNodes</h4>
<pre>public&nbsp;int&nbsp;getNumInnerNodes()</pre>
<div class="block">Method to count the number of inner nodes in the tree</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of inner nodes</dd></dl>
</li>
</ul>
<a name="getNumLeaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLeaves</h4>
<pre>public&nbsp;int&nbsp;getNumLeaves()</pre>
<div class="block">Returns the number of leaves in the tree.
 Leaves are only counted if their logistic model has changed compared to the one of the parent node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of leaves</dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getNodes()</pre>
<div class="block">Return a list of all inner nodes in the tree</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of nodes</dd></dl>
</li>
</ul>
<a name="getNodes(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;void&nbsp;getNodes(java.util.Vector&nbsp;nodeList)</pre>
<div class="block">Fills a list with all inner nodes in the tree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeList</code> - the list to be filled</dd></dl>
</li>
</ul>
<a name="getConstError(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstError</h4>
<pre>public&nbsp;int&nbsp;getConstError(double[]&nbsp;probsConst)</pre>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>any</code> - probsConst</dd></dl>
</li>
</ul>
<a name="hasModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModels</h4>
<pre>public&nbsp;boolean&nbsp;hasModels()</pre>
<div class="block">Returns true if the logistic regression model at this node has changed compared to the
one at the parent node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether it has changed</dd></dl>
</li>
</ul>
<a name="modelDistributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelDistributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;modelDistributionForInstance(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                                      throws java.lang.Exception</pre>
<div class="block">Returns the class probabilities for an instance according to the logistic model at the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of probabilities</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public abstract&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                                          throws java.lang.Exception</pre>
<div class="block">Returns the class probabilities for an instance given by the Functional tree.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of probabilities</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution can't be computed successfully</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a description of the Functional tree (tree structure and logistic models)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>describing string</dd></dl>
</li>
</ul>
<a name="numLeaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLeaves</h4>
<pre>public&nbsp;int&nbsp;numLeaves()</pre>
<div class="block">Returns the number of leaves (normal count).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of leaves</dd></dl>
</li>
</ul>
<a name="numNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNodes</h4>
<pre>public&nbsp;int&nbsp;numNodes()</pre>
<div class="block">Returns the number of nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of nodes</dd></dl>
</li>
</ul>
<a name="getModelParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelParameters</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelParameters()</pre>
<div class="block">Returns a string describing the number of LogitBoost iterations performed at this node, the total number
 of LogitBoost iterations performed (including iterations at higher levels in the tree), and the number
 of training examples at this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the describing string</dd></dl>
</li>
</ul>
<a name="assignIDs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignIDs</h4>
<pre>public&nbsp;int&nbsp;assignIDs(int&nbsp;lastID)</pre>
<div class="block">Assigns unique IDs to all nodes in the tree</div>
</li>
</ul>
<a name="assignLeafModelNumbers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignLeafModelNumbers</h4>
<pre>public&nbsp;int&nbsp;assignLeafModelNumbers(int&nbsp;leafCounter)</pre>
<div class="block">Assigns numbers to the logistic regression models at the leaves of the tree</div>
</li>
</ul>
<a name="modelsToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelsToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;modelsToString()</pre>
<div class="block">Returns a string describing the logistic regression function at the node.</div>
</li>
</ul>
<a name="graph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public&nbsp;java.lang.String&nbsp;graph()
                       throws java.lang.Exception</pre>
<div class="block">Returns graph describing the tree.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Cleanup in order to save memory.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#cleanup()">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html" title="class in weka.classifiers.trees.lmt">LogisticBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ft/FTNode.html" title="class in weka.classifiers.trees.ft"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ft/FTtree.html" target="_top">Frames</a></li>
<li><a href="FTtree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
