<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 03 11:53:27 NZST 2014 -->
<title>Evaluation</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evaluation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/classifiers/IntervalEstimator.html" title="interface in weka.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/Evaluation.html" target="_top">Frames</a></li>
<li><a href="Evaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers</div>
<h2 title="Class Evaluation" class="title">Class Evaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.Evaluation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Evaluation</span>
extends java.lang.Object
implements <a href="../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for evaluating machine learning models.
 <p/>
 
 -------------------------------------------------------------------
 <p/>
 
 General options when evaluating a learning scheme from the command-line:
 <p/>
 
 -t filename <br/>
 Name of the file with the training data. (required)
 <p/>
 
 -T filename <br/>
 Name of the file with the test data. If missing a cross-validation is
 performed.
 <p/>
 
 -c index <br/>
 Index of the class attribute (1, 2, ...; default: last).
 <p/>
 
 -x number <br/>
 The number of folds for the cross-validation (default: 10).
 <p/>
 
 -no-cv <br/>
 No cross validation. If no test file is provided, no evaluation is done.
 <p/>
 
 -split-percentage percentage <br/>
 Sets the percentage for the train/test set split, e.g., 66.
 <p/>
 
 -preserve-order <br/>
 Preserves the order in the percentage split instead of randomizing the data
 first with the seed value ('-s').
 <p/>
 
 -s seed <br/>
 Random number seed for the cross-validation and percentage split (default:
 1).
 <p/>
 
 -m filename <br/>
 The name of a file containing a cost matrix.
 <p/>
 
 -l filename <br/>
 Loads classifier from the given file. In case the filename ends with ".xml",
 a PMML file is loaded or, if that fails, options are loaded from XML.
 <p/>
 
 -d filename <br/>
 Saves classifier built from the training data into the given file. In case
 the filename ends with ".xml" the options are saved XML, not the model.
 <p/>
 
 -v <br/>
 Outputs no statistics for the training data.
 <p/>
 
 -o <br/>
 Outputs statistics only, not the classifier.
 <p/>
 
 -i <br/>
 Outputs information-retrieval statistics per class.
 <p/>
 
 -k <br/>
 Outputs information-theoretic statistics.
 <p/>
 
 -p range <br/>
 Outputs predictions for test instances (or the train instances if no test
 instances provided and -no-cv is used), along with the attributes in the
 specified range (and nothing else). Use '-p 0' if no attributes are desired.
 <p/>
 
 -distribution <br/>
 Outputs the distribution instead of only the prediction in conjunction with
 the '-p' option (only nominal classes).
 <p/>
 
 -r <br/>
 Outputs cumulative margin distribution (and nothing else).
 <p/>
 
 -g <br/>
 Only for classifiers that implement "Graphable." Outputs the graph
 representation of the classifier (and nothing else).
 <p/>
 
 -xml filename | xml-string <br/>
 Retrieves the options from the XML-data instead of the command line.
 <p/>
 
 -threshold-file file <br/>
 The file to save the threshold data to. The format is determined by the
 extensions, e.g., '.arff' for ARFF format or '.csv' for CSV.
 <p/>
 
 -threshold-label label <br/>
 The class label to determine the threshold data for (default is the first
 label)
 <p/>
 
 -------------------------------------------------------------------
 <p/>
 
 Example usage as the main of a classifier (called FunkyClassifier):
 <code> <pre>
 public static void main(String [] args) {
   runClassifier(new FunkyClassifier(), args);
 }
 </pre> </code>
 <p/>
 
 ------------------------------------------------------------------
 <p/>
 
 Example usage from within an application: <code> <pre>
 Instances trainInstances = ... instances got from somewhere
 Instances testInstances = ... instances got from somewhere
 Classifier scheme = ... scheme got from somewhere
 
 Evaluation evaluation = new Evaluation(trainInstances);
 evaluation.evaluateModel(scheme, testInstances);
 System.out.println(evaluation.toSummaryString());
 </pre> </code></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10619 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eibe Frank (eibe@cs.waikato.ac.nz), Len Trigg (trigg@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/classifiers/Evaluation.html#Evaluation(weka.core.Instances)">Evaluation</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Initializes all the counters for the evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/classifiers/Evaluation.html#Evaluation(weka.core.Instances, weka.classifiers.CostMatrix)">Evaluation</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
          <a href="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;costMatrix)</code>
<div class="block">Initializes all the counters for the evaluation and also takes a cost
 matrix as parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#areaUnderROC(int)">areaUnderROC</a></strong>(int&nbsp;classIndex)</code>
<div class="block">Returns the area under ROC for those predictions that have been collected
 in the evaluateClassifier(Classifier, Instances) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#avgCost()">avgCost</a></strong>()</code>
<div class="block">Gets the average cost, that is, total cost of misclassifications (incorrect
 plus unclassified) over the total number of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#confusionMatrix()">confusionMatrix</a></strong>()</code>
<div class="block">Returns a copy of the confusion matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#correct()">correct</a></strong>()</code>
<div class="block">Gets the number of instances correctly classified (that is, for which a
 correct prediction was made).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#correlationCoefficient()">correlationCoefficient</a></strong>()</code>
<div class="block">Returns the correlation coefficient if the class is numeric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#crossValidateModel(weka.classifiers.Classifier, weka.core.Instances, int, java.util.Random, java.lang.Object...)">crossValidateModel</a></strong>(<a href="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                  <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                  int&nbsp;numFolds,
                  java.util.Random&nbsp;random,
                  java.lang.Object...&nbsp;forPredictionsPrinting)</code>
<div class="block">Performs a (stratified if class is nominal) cross-validation for a
 classifier on a set of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#crossValidateModel(java.lang.String, weka.core.Instances, int, java.lang.String[], java.util.Random)">crossValidateModel</a></strong>(java.lang.String&nbsp;classifierString,
                  <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                  int&nbsp;numFolds,
                  java.lang.String[]&nbsp;options,
                  java.util.Random&nbsp;random)</code>
<div class="block">Performs a (stratified if class is nominal) cross-validation for a
 classifier on a set of instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests whether the current evaluation object is equal to another evaluation
 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#errorRate()">errorRate</a></strong>()</code>
<div class="block">Returns the estimated error rate or the root mean squared error (if the
 class is numeric).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#evaluateModel(weka.classifiers.Classifier, weka.core.Instances, java.lang.Object...)">evaluateModel</a></strong>(<a href="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
             <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
             java.lang.Object...&nbsp;forPredictionsPrinting)</code>
<div class="block">Evaluates the classifier on a given set of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#evaluateModel(weka.classifiers.Classifier, java.lang.String[])">evaluateModel</a></strong>(<a href="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
             java.lang.String[]&nbsp;options)</code>
<div class="block">Evaluates a classifier with the options given in an array of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#evaluateModel(java.lang.String, java.lang.String[])">evaluateModel</a></strong>(java.lang.String&nbsp;classifierString,
             java.lang.String[]&nbsp;options)</code>
<div class="block">Evaluates a classifier with the options given in an array of strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#evaluateModelOnce(weka.classifiers.Classifier, weka.core.Instance)">evaluateModelOnce</a></strong>(<a href="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                 <a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Evaluates the classifier on a single instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#evaluateModelOnce(double[], weka.core.Instance)">evaluateModelOnce</a></strong>(double[]&nbsp;dist,
                 <a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Evaluates the supplied distribution on a single instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#evaluateModelOnce(double, weka.core.Instance)">evaluateModelOnce</a></strong>(double&nbsp;prediction,
                 <a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Evaluates the supplied prediction on a single instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#evaluateModelOnceAndRecordPrediction(weka.classifiers.Classifier, weka.core.Instance)">evaluateModelOnceAndRecordPrediction</a></strong>(<a href="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                                    <a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Evaluates the classifier on a single instance and records the prediction
 (if the class is nominal).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#evaluateModelOnceAndRecordPrediction(double[], weka.core.Instance)">evaluateModelOnceAndRecordPrediction</a></strong>(double[]&nbsp;dist,
                                    <a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Evaluates the supplied distribution on a single instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#falseNegativeRate(int)">falseNegativeRate</a></strong>(int&nbsp;classIndex)</code>
<div class="block">Calculate the false negative rate with respect to a particular class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#falsePositiveRate(int)">falsePositiveRate</a></strong>(int&nbsp;classIndex)</code>
<div class="block">Calculate the false positive rate with respect to a particular class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#fMeasure(int)">fMeasure</a></strong>(int&nbsp;classIndex)</code>
<div class="block">Calculate the F-Measure with respect to a particular class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#getClassPriors()">getClassPriors</a></strong>()</code>
<div class="block">Get the current weighted class counts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#incorrect()">incorrect</a></strong>()</code>
<div class="block">Gets the number of instances incorrectly classified (that is, for which an
 incorrect prediction was made).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#kappa()">kappa</a></strong>()</code>
<div class="block">Returns value of kappa statistic if class is nominal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#KBInformation()">KBInformation</a></strong>()</code>
<div class="block">Return the total Kononenko & Bratko Information score in bits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#KBMeanInformation()">KBMeanInformation</a></strong>()</code>
<div class="block">Return the Kononenko & Bratko Information score in bits per instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#KBRelativeInformation()">KBRelativeInformation</a></strong>()</code>
<div class="block">Return the Kononenko & Bratko Relative Information score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">A test method for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#meanAbsoluteError()">meanAbsoluteError</a></strong>()</code>
<div class="block">Returns the mean absolute error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#meanPriorAbsoluteError()">meanPriorAbsoluteError</a></strong>()</code>
<div class="block">Returns the mean absolute error of the prior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#numFalseNegatives(int)">numFalseNegatives</a></strong>(int&nbsp;classIndex)</code>
<div class="block">Calculate number of false negatives with respect to a particular class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#numFalsePositives(int)">numFalsePositives</a></strong>(int&nbsp;classIndex)</code>
<div class="block">Calculate number of false positives with respect to a particular class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#numInstances()">numInstances</a></strong>()</code>
<div class="block">Gets the number of test instances that had a known class value (actually
 the sum of the weights of test instances with known class value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#numTrueNegatives(int)">numTrueNegatives</a></strong>(int&nbsp;classIndex)</code>
<div class="block">Calculate the number of true negatives with respect to a particular class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#numTruePositives(int)">numTruePositives</a></strong>(int&nbsp;classIndex)</code>
<div class="block">Calculate the number of true positives with respect to a particular class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#pctCorrect()">pctCorrect</a></strong>()</code>
<div class="block">Gets the percentage of instances correctly classified (that is, for which a
 correct prediction was made).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#pctIncorrect()">pctIncorrect</a></strong>()</code>
<div class="block">Gets the percentage of instances incorrectly classified (that is, for which
 an incorrect prediction was made).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#pctUnclassified()">pctUnclassified</a></strong>()</code>
<div class="block">Gets the percentage of instances not classified (that is, for which no
 prediction was made by the classifier).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#precision(int)">precision</a></strong>(int&nbsp;classIndex)</code>
<div class="block">Calculate the precision with respect to a particular class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/FastVector.html" title="class in weka.core">FastVector</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#predictions()">predictions</a></strong>()</code>
<div class="block">Returns the predictions that have been collected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#printClassifications(weka.classifiers.Classifier, weka.core.Instances, weka.core.converters.ConverterUtils.DataSource, int, weka.core.Range, boolean, java.lang.StringBuffer)">printClassifications</a></strong>(<a href="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                    <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train,
                    <a href="../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</a>&nbsp;testSource,
                    int&nbsp;classIndex,
                    <a href="../../weka/core/Range.html" title="class in weka.core">Range</a>&nbsp;attributesToOutput,
                    boolean&nbsp;printDistribution,
                    java.lang.StringBuffer&nbsp;text)</code>
<div class="block">Prints the predictions for the given dataset into a supplied StringBuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#printClassifications(weka.classifiers.Classifier, weka.core.Instances, weka.core.converters.ConverterUtils.DataSource, int, weka.core.Range, java.lang.StringBuffer)">printClassifications</a></strong>(<a href="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                    <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train,
                    <a href="../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</a>&nbsp;testSource,
                    int&nbsp;classIndex,
                    <a href="../../weka/core/Range.html" title="class in weka.core">Range</a>&nbsp;attributesToOutput,
                    java.lang.StringBuffer&nbsp;predsText)</code>
<div class="block">Prints the predictions for the given dataset into a String variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#priorEntropy()">priorEntropy</a></strong>()</code>
<div class="block">Calculate the entropy of the prior distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#recall(int)">recall</a></strong>(int&nbsp;classIndex)</code>
<div class="block">Calculate the recall with respect to a particular class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#relativeAbsoluteError()">relativeAbsoluteError</a></strong>()</code>
<div class="block">Returns the relative absolute error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#rootMeanPriorSquaredError()">rootMeanPriorSquaredError</a></strong>()</code>
<div class="block">Returns the root mean prior squared error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#rootMeanSquaredError()">rootMeanSquaredError</a></strong>()</code>
<div class="block">Returns the root mean squared error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#rootRelativeSquaredError()">rootRelativeSquaredError</a></strong>()</code>
<div class="block">Returns the root relative squared error if the class is numeric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#setPriors(weka.core.Instances)">setPriors</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train)</code>
<div class="block">Sets the class prior probabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#SFEntropyGain()">SFEntropyGain</a></strong>()</code>
<div class="block">Returns the total SF, which is the null model entropy minus the scheme
 entropy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#SFMeanEntropyGain()">SFMeanEntropyGain</a></strong>()</code>
<div class="block">Returns the SF per instance, which is the null model entropy minus the
 scheme entropy, per instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#SFMeanPriorEntropy()">SFMeanPriorEntropy</a></strong>()</code>
<div class="block">Returns the entropy per instance for the null model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#SFMeanSchemeEntropy()">SFMeanSchemeEntropy</a></strong>()</code>
<div class="block">Returns the entropy per instance for the scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#SFPriorEntropy()">SFPriorEntropy</a></strong>()</code>
<div class="block">Returns the total entropy for the null model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#SFSchemeEntropy()">SFSchemeEntropy</a></strong>()</code>
<div class="block">Returns the total entropy for the scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#toClassDetailsString()">toClassDetailsString</a></strong>()</code>
<div class="block">Generates a breakdown of the accuracy for each class (with default title),
 incorporating various information-retrieval statistics, such as true/false
 positive rate, precision/recall/F-Measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#toClassDetailsString(java.lang.String)">toClassDetailsString</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Generates a breakdown of the accuracy for each class, incorporating various
 information-retrieval statistics, such as true/false positive rate,
 precision/recall/F-Measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#toCumulativeMarginDistributionString()">toCumulativeMarginDistributionString</a></strong>()</code>
<div class="block">Output the cumulative margin distribution as a string suitable for input
 for gnuplot or similar package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#toMatrixString()">toMatrixString</a></strong>()</code>
<div class="block">Calls toMatrixString() with a default title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#toMatrixString(java.lang.String)">toMatrixString</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Outputs the performance statistics as a classification confusion matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#toSummaryString()">toSummaryString</a></strong>()</code>
<div class="block">Calls toSummaryString() with no title and no complexity stats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#toSummaryString(boolean)">toSummaryString</a></strong>(boolean&nbsp;printComplexityStatistics)</code>
<div class="block">Calls toSummaryString() with a default title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#toSummaryString(java.lang.String, boolean)">toSummaryString</a></strong>(java.lang.String&nbsp;title,
               boolean&nbsp;printComplexityStatistics)</code>
<div class="block">Outputs the performance statistics in summary form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#totalCost()">totalCost</a></strong>()</code>
<div class="block">Gets the total cost, that is, the cost of each prediction times the weight
 of the instance, summed over all instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#trueNegativeRate(int)">trueNegativeRate</a></strong>(int&nbsp;classIndex)</code>
<div class="block">Calculate the true negative rate with respect to a particular class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#truePositiveRate(int)">truePositiveRate</a></strong>(int&nbsp;classIndex)</code>
<div class="block">Calculate the true positive rate with respect to a particular class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#unclassified()">unclassified</a></strong>()</code>
<div class="block">Gets the number of instances not classified (that is, for which no
 prediction was made by the classifier).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#updatePriors(weka.core.Instance)">updatePriors</a></strong>(<a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Updates the class prior probabilities (when incrementally training)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#useNoPriors()">useNoPriors</a></strong>()</code>
<div class="block">disables the use of priors, e.g., in case of de-serialized schemes that
 have no access to the original training set, but are evaluated on a set
 set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#weightedAreaUnderROC()">weightedAreaUnderROC</a></strong>()</code>
<div class="block">Calculates the weighted (by class size) AUC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#weightedFalseNegativeRate()">weightedFalseNegativeRate</a></strong>()</code>
<div class="block">Calculates the weighted (by class size) false negative rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#weightedFalsePositiveRate()">weightedFalsePositiveRate</a></strong>()</code>
<div class="block">Calculates the weighted (by class size) false positive rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#weightedFMeasure()">weightedFMeasure</a></strong>()</code>
<div class="block">Calculates the weighted (by class size) F-Measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#weightedPrecision()">weightedPrecision</a></strong>()</code>
<div class="block">Calculates the weighted (by class size) false precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#weightedRecall()">weightedRecall</a></strong>()</code>
<div class="block">Calculates the weighted (by class size) recall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#weightedTrueNegativeRate()">weightedTrueNegativeRate</a></strong>()</code>
<div class="block">Calculates the weighted (by class size) true negative rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#weightedTruePositiveRate()">weightedTruePositiveRate</a></strong>()</code>
<div class="block">Calculates the weighted (by class size) true positive rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/Evaluation.html#wekaStaticWrapper(weka.classifiers.Sourcable, java.lang.String)">wekaStaticWrapper</a></strong>(<a href="../../weka/classifiers/Sourcable.html" title="interface in weka.classifiers">Sourcable</a>&nbsp;classifier,
                 java.lang.String&nbsp;className)</code>
<div class="block">Wraps a static classifier in enough source to test using the weka class
 libraries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evaluation(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Evaluation</h4>
<pre>public&nbsp;Evaluation(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
           throws java.lang.Exception</pre>
<div class="block">Initializes all the counters for the evaluation. Use
 <code>useNoPriors()</code> if the dataset is the test set and you can't
 initialize with the priors from the training set via
 <code>setPriors(Instances)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - set of training instances, to get some header information and
          prior class distribution information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the class is not defined</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/classifiers/Evaluation.html#useNoPriors()"><code>useNoPriors()</code></a>, 
<a href="../../weka/classifiers/Evaluation.html#setPriors(weka.core.Instances)"><code>setPriors(Instances)</code></a></dd></dl>
</li>
</ul>
<a name="Evaluation(weka.core.Instances, weka.classifiers.CostMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evaluation</h4>
<pre>public&nbsp;Evaluation(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
          <a href="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;costMatrix)
           throws java.lang.Exception</pre>
<div class="block">Initializes all the counters for the evaluation and also takes a cost
 matrix as parameter. Use <code>useNoPriors()</code> if the dataset is the
 test set and you can't initialize with the priors from the training set via
 <code>setPriors(Instances)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - set of training instances, to get some header information and
          prior class distribution information</dd><dd><code>costMatrix</code> - the cost matrix---if null, default costs will be used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if cost matrix is not compatible with data, the class is
           not defined or the class is numeric</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/classifiers/Evaluation.html#useNoPriors()"><code>useNoPriors()</code></a>, 
<a href="../../weka/classifiers/Evaluation.html#setPriors(weka.core.Instances)"><code>setPriors(Instances)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="areaUnderROC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaUnderROC</h4>
<pre>public&nbsp;double&nbsp;areaUnderROC(int&nbsp;classIndex)</pre>
<div class="block">Returns the area under ROC for those predictions that have been collected
 in the evaluateClassifier(Classifier, Instances) method. Returns
 Instance.missingValue() if the area is not available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the index of the class to consider as "positive"</dd>
<dt><span class="strong">Returns:</span></dt><dd>the area under the ROC curve or not a number</dd></dl>
</li>
</ul>
<a name="weightedAreaUnderROC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedAreaUnderROC</h4>
<pre>public&nbsp;double&nbsp;weightedAreaUnderROC()</pre>
<div class="block">Calculates the weighted (by class size) AUC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weighted AUC.</dd></dl>
</li>
</ul>
<a name="confusionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confusionMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;confusionMatrix()</pre>
<div class="block">Returns a copy of the confusion matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the confusion matrix as a two-dimensional array</dd></dl>
</li>
</ul>
<a name="crossValidateModel(weka.classifiers.Classifier, weka.core.Instances, int, java.util.Random, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossValidateModel</h4>
<pre>public&nbsp;void&nbsp;crossValidateModel(<a href="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                      <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                      int&nbsp;numFolds,
                      java.util.Random&nbsp;random,
                      java.lang.Object...&nbsp;forPredictionsPrinting)
                        throws java.lang.Exception</pre>
<div class="block">Performs a (stratified if class is nominal) cross-validation for a
 classifier on a set of instances. Now performs a deep copy of the
 classifier before each call to buildClassifier() (just in case the
 classifier is not initialized properly).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - the classifier with any options set.</dd><dd><code>data</code> - the data on which the cross-validation is to be performed</dd><dd><code>numFolds</code> - the number of folds for the cross-validation</dd><dd><code>random</code> - random number generator for randomization</dd><dd><code>forPredictionsString</code> - varargs parameter that, if supplied, is
          expected to hold a StringBuffer to print predictions to, a Range
          of attributes to output and a Boolean (true if the distribution is
          to be printed)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a classifier could not be generated successfully or
           the class is not defined</dd></dl>
</li>
</ul>
<a name="crossValidateModel(java.lang.String, weka.core.Instances, int, java.lang.String[], java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossValidateModel</h4>
<pre>public&nbsp;void&nbsp;crossValidateModel(java.lang.String&nbsp;classifierString,
                      <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                      int&nbsp;numFolds,
                      java.lang.String[]&nbsp;options,
                      java.util.Random&nbsp;random)
                        throws java.lang.Exception</pre>
<div class="block">Performs a (stratified if class is nominal) cross-validation for a
 classifier on a set of instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifierString</code> - a string naming the class of the classifier</dd><dd><code>data</code> - the data on which the cross-validation is to be performed</dd><dd><code>numFolds</code> - the number of folds for the cross-validation</dd><dd><code>options</code> - the options to the classifier. Any options</dd><dd><code>random</code> - the random number generator for randomizing the data accepted
          by the classifier will be removed from this array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a classifier could not be generated successfully or
           the class is not defined</dd></dl>
</li>
</ul>
<a name="evaluateModel(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateModel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;evaluateModel(java.lang.String&nbsp;classifierString,
                             java.lang.String[]&nbsp;options)
                                      throws java.lang.Exception</pre>
<div class="block">Evaluates a classifier with the options given in an array of strings.
 <p/>
 
 Valid options are:
 <p/>
 
 -t filename <br/>
 Name of the file with the training data. (required)
 <p/>
 
 -T filename <br/>
 Name of the file with the test data. If missing a cross-validation is
 performed.
 <p/>
 
 -c index <br/>
 Index of the class attribute (1, 2, ...; default: last).
 <p/>
 
 -x number <br/>
 The number of folds for the cross-validation (default: 10).
 <p/>
 
 -no-cv <br/>
 No cross validation. If no test file is provided, no evaluation is done.
 <p/>
 
 -split-percentage percentage <br/>
 Sets the percentage for the train/test set split, e.g., 66.
 <p/>
 
 -preserve-order <br/>
 Preserves the order in the percentage split instead of randomizing the data
 first with the seed value ('-s').
 <p/>
 
 -s seed <br/>
 Random number seed for the cross-validation and percentage split (default:
 1).
 <p/>
 
 -m filename <br/>
 The name of a file containing a cost matrix.
 <p/>
 
 -l filename <br/>
 Loads classifier from the given file. In case the filename ends with
 ".xml",a PMML file is loaded or, if that fails, options are loaded from
 XML.
 <p/>
 
 -d filename <br/>
 Saves classifier built from the training data into the given file. In case
 the filename ends with ".xml" the options are saved XML, not the model.
 <p/>
 
 -v <br/>
 Outputs no statistics for the training data.
 <p/>
 
 -o <br/>
 Outputs statistics only, not the classifier.
 <p/>
 
 -i <br/>
 Outputs detailed information-retrieval statistics per class.
 <p/>
 
 -k <br/>
 Outputs information-theoretic statistics.
 <p/>
 
 -p range <br/>
 Outputs predictions for test instances (or the train instances if no test
 instances provided and -no-cv is used), along with the attributes in the
 specified range (and nothing else). Use '-p 0' if no attributes are
 desired.
 <p/>
 
 -distribution <br/>
 Outputs the distribution instead of only the prediction in conjunction with
 the '-p' option (only nominal classes).
 <p/>
 
 -r <br/>
 Outputs cumulative margin distribution (and nothing else).
 <p/>
 
 -g <br/>
 Only for classifiers that implement "Graphable." Outputs the graph
 representation of the classifier (and nothing else).
 <p/>
 
 -xml filename | xml-string <br/>
 Retrieves the options from the XML-data instead of the command line.
 <p/>
 
 -threshold-file file <br/>
 The file to save the threshold data to. The format is determined by the
 extensions, e.g., '.arff' for ARFF format or '.csv' for CSV.
 <p/>
 
 -threshold-label label <br/>
 The class label to determine the threshold data for (default is the first
 label)
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifierString</code> - class of machine learning classifier as a string</dd><dd><code>options</code> - the array of string containing the options</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if model could not be evaluated successfully</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">A test method for this class. Just extracts the first command line argument
 as a classifier class name and calls evaluateModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - an array of command line arguments, the first of which must be
          the class name of a classifier.</dd></dl>
</li>
</ul>
<a name="evaluateModel(weka.classifiers.Classifier, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateModel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;evaluateModel(<a href="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                             java.lang.String[]&nbsp;options)
                                      throws java.lang.Exception</pre>
<div class="block">Evaluates a classifier with the options given in an array of strings.
 <p/>
 
 Valid options are:
 <p/>
 
 -t name of training file <br/>
 Name of the file with the training data. (required)
 <p/>
 
 -T name of test file <br/>
 Name of the file with the test data. If missing a cross-validation is
 performed.
 <p/>
 
 -c class index <br/>
 Index of the class attribute (1, 2, ...; default: last).
 <p/>
 
 -x number of folds <br/>
 The number of folds for the cross-validation (default: 10).
 <p/>
 
 -no-cv <br/>
 No cross validation. If no test file is provided, no evaluation is done.
 <p/>
 
 -split-percentage percentage <br/>
 Sets the percentage for the train/test set split, e.g., 66.
 <p/>
 
 -preserve-order <br/>
 Preserves the order in the percentage split instead of randomizing the data
 first with the seed value ('-s').
 <p/>
 
 -s seed <br/>
 Random number seed for the cross-validation and percentage split (default:
 1).
 <p/>
 
 -m file with cost matrix <br/>
 The name of a file containing a cost matrix.
 <p/>
 
 -l filename <br/>
 Loads classifier from the given file. In case the filename ends with
 ".xml",a PMML file is loaded or, if that fails, options are loaded from
 XML.
 <p/>
 
 -d filename <br/>
 Saves classifier built from the training data into the given file. In case
 the filename ends with ".xml" the options are saved XML, not the model.
 <p/>
 
 -v <br/>
 Outputs no statistics for the training data.
 <p/>
 
 -o <br/>
 Outputs statistics only, not the classifier.
 <p/>
 
 -i <br/>
 Outputs detailed information-retrieval statistics per class.
 <p/>
 
 -k <br/>
 Outputs information-theoretic statistics.
 <p/>
 
 -p range <br/>
 Outputs predictions for test instances (or the train instances if no test
 instances provided and -no-cv is used), along with the attributes in the
 specified range (and nothing else). Use '-p 0' if no attributes are
 desired.
 <p/>
 
 -distribution <br/>
 Outputs the distribution instead of only the prediction in conjunction with
 the '-p' option (only nominal classes).
 <p/>
 
 -r <br/>
 Outputs cumulative margin distribution (and nothing else).
 <p/>
 
 -g <br/>
 Only for classifiers that implement "Graphable." Outputs the graph
 representation of the classifier (and nothing else).
 <p/>
 
 -xml filename | xml-string <br/>
 Retrieves the options from the XML-data instead of the command line.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - machine learning classifier</dd><dd><code>options</code> - the array of string containing the options</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if model could not be evaluated successfully</dd></dl>
</li>
</ul>
<a name="evaluateModel(weka.classifiers.Classifier, weka.core.Instances, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateModel</h4>
<pre>public&nbsp;double[]&nbsp;evaluateModel(<a href="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                     <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                     java.lang.Object...&nbsp;forPredictionsPrinting)
                       throws java.lang.Exception</pre>
<div class="block">Evaluates the classifier on a given set of instances. Note that the data
 must have exactly the same format (e.g. order of attributes) as the data
 used to train the classifier! Otherwise the results will generally be
 meaningless.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - machine learning classifier</dd><dd><code>data</code> - set of test instances for evaluation</dd><dd><code>forPredictionsString</code> - varargs parameter that, if supplied, is
          expected to hold a StringBuffer to print predictions to, a Range
          of attributes to output and a Boolean (true if the distribution is
          to be printed)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the predictions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if model could not be evaluated successfully</dd></dl>
</li>
</ul>
<a name="evaluateModelOnceAndRecordPrediction(weka.classifiers.Classifier, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateModelOnceAndRecordPrediction</h4>
<pre>public&nbsp;double&nbsp;evaluateModelOnceAndRecordPrediction(<a href="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                                          <a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                                            throws java.lang.Exception</pre>
<div class="block">Evaluates the classifier on a single instance and records the prediction
 (if the class is nominal).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - machine learning classifier</dd><dd><code>instance</code> - the test instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prediction made by the clasifier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if model could not be evaluated successfully or the data
           contains string attributes</dd></dl>
</li>
</ul>
<a name="evaluateModelOnce(weka.classifiers.Classifier, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateModelOnce</h4>
<pre>public&nbsp;double&nbsp;evaluateModelOnce(<a href="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                       <a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                         throws java.lang.Exception</pre>
<div class="block">Evaluates the classifier on a single instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - machine learning classifier</dd><dd><code>instance</code> - the test instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prediction made by the clasifier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if model could not be evaluated successfully or the data
           contains string attributes</dd></dl>
</li>
</ul>
<a name="evaluateModelOnce(double[], weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateModelOnce</h4>
<pre>public&nbsp;double&nbsp;evaluateModelOnce(double[]&nbsp;dist,
                       <a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                         throws java.lang.Exception</pre>
<div class="block">Evaluates the supplied distribution on a single instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the supplied distribution</dd><dd><code>instance</code> - the test instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prediction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if model could not be evaluated successfully</dd></dl>
</li>
</ul>
<a name="evaluateModelOnceAndRecordPrediction(double[], weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateModelOnceAndRecordPrediction</h4>
<pre>public&nbsp;double&nbsp;evaluateModelOnceAndRecordPrediction(double[]&nbsp;dist,
                                          <a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                                            throws java.lang.Exception</pre>
<div class="block">Evaluates the supplied distribution on a single instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the supplied distribution</dd><dd><code>instance</code> - the test instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prediction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if model could not be evaluated successfully</dd></dl>
</li>
</ul>
<a name="evaluateModelOnce(double, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateModelOnce</h4>
<pre>public&nbsp;void&nbsp;evaluateModelOnce(double&nbsp;prediction,
                     <a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                       throws java.lang.Exception</pre>
<div class="block">Evaluates the supplied prediction on a single instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prediction</code> - the supplied prediction</dd><dd><code>instance</code> - the test instance to be classified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if model could not be evaluated successfully</dd></dl>
</li>
</ul>
<a name="predictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictions</h4>
<pre>public&nbsp;<a href="../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;predictions()</pre>
<div class="block">Returns the predictions that have been collected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to the FastVector containing the predictions that have
         been collected. This should be null if no predictions have been
         collected (e.g. if the class is numeric).</dd></dl>
</li>
</ul>
<a name="wekaStaticWrapper(weka.classifiers.Sourcable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wekaStaticWrapper</h4>
<pre>public static&nbsp;java.lang.String&nbsp;wekaStaticWrapper(<a href="../../weka/classifiers/Sourcable.html" title="interface in weka.classifiers">Sourcable</a>&nbsp;classifier,
                                 java.lang.String&nbsp;className)
                                          throws java.lang.Exception</pre>
<div class="block">Wraps a static classifier in enough source to test using the weka class
 libraries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - a Sourcable Classifier</dd><dd><code>className</code> - the name to give to the source code class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the source for a static classifier that can be tested with weka
         libraries.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if code-generation fails</dd></dl>
</li>
</ul>
<a name="numInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInstances</h4>
<pre>public final&nbsp;double&nbsp;numInstances()</pre>
<div class="block">Gets the number of test instances that had a known class value (actually
 the sum of the weights of test instances with known class value).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of test instances with known class</dd></dl>
</li>
</ul>
<a name="incorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrect</h4>
<pre>public final&nbsp;double&nbsp;incorrect()</pre>
<div class="block">Gets the number of instances incorrectly classified (that is, for which an
 incorrect prediction was made). (Actually the sum of the weights of these
 instances)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of incorrectly classified instances</dd></dl>
</li>
</ul>
<a name="pctIncorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pctIncorrect</h4>
<pre>public final&nbsp;double&nbsp;pctIncorrect()</pre>
<div class="block">Gets the percentage of instances incorrectly classified (that is, for which
 an incorrect prediction was made).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percent of incorrectly classified instances (between 0 and 100)</dd></dl>
</li>
</ul>
<a name="totalCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCost</h4>
<pre>public final&nbsp;double&nbsp;totalCost()</pre>
<div class="block">Gets the total cost, that is, the cost of each prediction times the weight
 of the instance, summed over all instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total cost</dd></dl>
</li>
</ul>
<a name="avgCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgCost</h4>
<pre>public final&nbsp;double&nbsp;avgCost()</pre>
<div class="block">Gets the average cost, that is, total cost of misclassifications (incorrect
 plus unclassified) over the total number of instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average cost.</dd></dl>
</li>
</ul>
<a name="correct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correct</h4>
<pre>public final&nbsp;double&nbsp;correct()</pre>
<div class="block">Gets the number of instances correctly classified (that is, for which a
 correct prediction was made). (Actually the sum of the weights of these
 instances)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of correctly classified instances</dd></dl>
</li>
</ul>
<a name="pctCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pctCorrect</h4>
<pre>public final&nbsp;double&nbsp;pctCorrect()</pre>
<div class="block">Gets the percentage of instances correctly classified (that is, for which a
 correct prediction was made).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percent of correctly classified instances (between 0 and 100)</dd></dl>
</li>
</ul>
<a name="unclassified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unclassified</h4>
<pre>public final&nbsp;double&nbsp;unclassified()</pre>
<div class="block">Gets the number of instances not classified (that is, for which no
 prediction was made by the classifier). (Actually the sum of the weights of
 these instances)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of unclassified instances</dd></dl>
</li>
</ul>
<a name="pctUnclassified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pctUnclassified</h4>
<pre>public final&nbsp;double&nbsp;pctUnclassified()</pre>
<div class="block">Gets the percentage of instances not classified (that is, for which no
 prediction was made by the classifier).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percent of unclassified instances (between 0 and 100)</dd></dl>
</li>
</ul>
<a name="errorRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRate</h4>
<pre>public final&nbsp;double&nbsp;errorRate()</pre>
<div class="block">Returns the estimated error rate or the root mean squared error (if the
 class is numeric). If a cost matrix was given this error rate gives the
 average cost.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimated error rate (between 0 and 1, or between 0 and maximum
         cost)</dd></dl>
</li>
</ul>
<a name="kappa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kappa</h4>
<pre>public final&nbsp;double&nbsp;kappa()</pre>
<div class="block">Returns value of kappa statistic if class is nominal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the kappa statistic</dd></dl>
</li>
</ul>
<a name="correlationCoefficient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlationCoefficient</h4>
<pre>public final&nbsp;double&nbsp;correlationCoefficient()
                                    throws java.lang.Exception</pre>
<div class="block">Returns the correlation coefficient if the class is numeric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the correlation coefficient</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if class is not numeric</dd></dl>
</li>
</ul>
<a name="meanAbsoluteError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanAbsoluteError</h4>
<pre>public final&nbsp;double&nbsp;meanAbsoluteError()</pre>
<div class="block">Returns the mean absolute error. Refers to the error of the predicted
 values for numeric classes, and the error of the predicted probability
 distribution for nominal classes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mean absolute error</dd></dl>
</li>
</ul>
<a name="meanPriorAbsoluteError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanPriorAbsoluteError</h4>
<pre>public final&nbsp;double&nbsp;meanPriorAbsoluteError()</pre>
<div class="block">Returns the mean absolute error of the prior.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mean absolute error</dd></dl>
</li>
</ul>
<a name="relativeAbsoluteError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeAbsoluteError</h4>
<pre>public final&nbsp;double&nbsp;relativeAbsoluteError()
                                   throws java.lang.Exception</pre>
<div class="block">Returns the relative absolute error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the relative absolute error</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if it can't be computed</dd></dl>
</li>
</ul>
<a name="rootMeanSquaredError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootMeanSquaredError</h4>
<pre>public final&nbsp;double&nbsp;rootMeanSquaredError()</pre>
<div class="block">Returns the root mean squared error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root mean squared error</dd></dl>
</li>
</ul>
<a name="rootMeanPriorSquaredError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootMeanPriorSquaredError</h4>
<pre>public final&nbsp;double&nbsp;rootMeanPriorSquaredError()</pre>
<div class="block">Returns the root mean prior squared error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root mean prior squared error</dd></dl>
</li>
</ul>
<a name="rootRelativeSquaredError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootRelativeSquaredError</h4>
<pre>public final&nbsp;double&nbsp;rootRelativeSquaredError()</pre>
<div class="block">Returns the root relative squared error if the class is numeric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root relative squared error</dd></dl>
</li>
</ul>
<a name="priorEntropy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priorEntropy</h4>
<pre>public final&nbsp;double&nbsp;priorEntropy()
                          throws java.lang.Exception</pre>
<div class="block">Calculate the entropy of the prior distribution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entropy of the prior distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the class is not nominal</dd></dl>
</li>
</ul>
<a name="KBInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KBInformation</h4>
<pre>public final&nbsp;double&nbsp;KBInformation()
                           throws java.lang.Exception</pre>
<div class="block">Return the total Kononenko & Bratko Information score in bits</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the K&B information score</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the class is not nominal</dd></dl>
</li>
</ul>
<a name="KBMeanInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KBMeanInformation</h4>
<pre>public final&nbsp;double&nbsp;KBMeanInformation()
                               throws java.lang.Exception</pre>
<div class="block">Return the Kononenko & Bratko Information score in bits per instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the K&B information score</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the class is not nominal</dd></dl>
</li>
</ul>
<a name="KBRelativeInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KBRelativeInformation</h4>
<pre>public final&nbsp;double&nbsp;KBRelativeInformation()
                                   throws java.lang.Exception</pre>
<div class="block">Return the Kononenko & Bratko Relative Information score</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the K&B relative information score</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the class is not nominal</dd></dl>
</li>
</ul>
<a name="SFPriorEntropy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFPriorEntropy</h4>
<pre>public final&nbsp;double&nbsp;SFPriorEntropy()</pre>
<div class="block">Returns the total entropy for the null model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total null model entropy</dd></dl>
</li>
</ul>
<a name="SFMeanPriorEntropy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFMeanPriorEntropy</h4>
<pre>public final&nbsp;double&nbsp;SFMeanPriorEntropy()</pre>
<div class="block">Returns the entropy per instance for the null model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the null model entropy per instance</dd></dl>
</li>
</ul>
<a name="SFSchemeEntropy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFSchemeEntropy</h4>
<pre>public final&nbsp;double&nbsp;SFSchemeEntropy()</pre>
<div class="block">Returns the total entropy for the scheme</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total scheme entropy</dd></dl>
</li>
</ul>
<a name="SFMeanSchemeEntropy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFMeanSchemeEntropy</h4>
<pre>public final&nbsp;double&nbsp;SFMeanSchemeEntropy()</pre>
<div class="block">Returns the entropy per instance for the scheme</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scheme entropy per instance</dd></dl>
</li>
</ul>
<a name="SFEntropyGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFEntropyGain</h4>
<pre>public final&nbsp;double&nbsp;SFEntropyGain()</pre>
<div class="block">Returns the total SF, which is the null model entropy minus the scheme
 entropy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total SF</dd></dl>
</li>
</ul>
<a name="SFMeanEntropyGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFMeanEntropyGain</h4>
<pre>public final&nbsp;double&nbsp;SFMeanEntropyGain()</pre>
<div class="block">Returns the SF per instance, which is the null model entropy minus the
 scheme entropy, per instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SF per instance</dd></dl>
</li>
</ul>
<a name="toCumulativeMarginDistributionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCumulativeMarginDistributionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCumulativeMarginDistributionString()
                                                      throws java.lang.Exception</pre>
<div class="block">Output the cumulative margin distribution as a string suitable for input
 for gnuplot or similar package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cumulative margin distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the class attribute is nominal</dd></dl>
</li>
</ul>
<a name="toSummaryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSummaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSummaryString()</pre>
<div class="block">Calls toSummaryString() with no title and no complexity stats</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Summarizable.html#toSummaryString()">toSummaryString</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a summary description of the classifier evaluation</dd></dl>
</li>
</ul>
<a name="toSummaryString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSummaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSummaryString(boolean&nbsp;printComplexityStatistics)</pre>
<div class="block">Calls toSummaryString() with a default title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printComplexityStatistics</code> - if true, complexity statistics are
          returned as well</dd>
<dt><span class="strong">Returns:</span></dt><dd>the summary string</dd></dl>
</li>
</ul>
<a name="toSummaryString(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSummaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSummaryString(java.lang.String&nbsp;title,
                               boolean&nbsp;printComplexityStatistics)</pre>
<div class="block">Outputs the performance statistics in summary form. Lists number (and
 percentage) of instances classified correctly, incorrectly and
 unclassified. Outputs the total number of instances classified, and the
 number of instances (if any) that had no class value provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title for the statistics</dd><dd><code>printComplexityStatistics</code> - if true, complexity statistics are
          returned as well</dd>
<dt><span class="strong">Returns:</span></dt><dd>the summary as a String</dd></dl>
</li>
</ul>
<a name="toMatrixString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrixString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toMatrixString()
                                throws java.lang.Exception</pre>
<div class="block">Calls toMatrixString() with a default title.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the confusion matrix as a string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the class is numeric</dd></dl>
</li>
</ul>
<a name="toMatrixString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrixString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toMatrixString(java.lang.String&nbsp;title)
                                throws java.lang.Exception</pre>
<div class="block">Outputs the performance statistics as a classification confusion matrix.
 For each class value, shows the distribution of predicted class values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title for the confusion matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the confusion matrix as a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the class is numeric</dd></dl>
</li>
</ul>
<a name="toClassDetailsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toClassDetailsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toClassDetailsString()
                                      throws java.lang.Exception</pre>
<div class="block">Generates a breakdown of the accuracy for each class (with default title),
 incorporating various information-retrieval statistics, such as true/false
 positive rate, precision/recall/F-Measure. Should be useful for ROC curves,
 recall/precision curves.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the statistics presented as a string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if class is not nominal</dd></dl>
</li>
</ul>
<a name="toClassDetailsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toClassDetailsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toClassDetailsString(java.lang.String&nbsp;title)
                                      throws java.lang.Exception</pre>
<div class="block">Generates a breakdown of the accuracy for each class, incorporating various
 information-retrieval statistics, such as true/false positive rate,
 precision/recall/F-Measure. Should be useful for ROC curves,
 recall/precision curves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title to prepend the stats string with</dd>
<dt><span class="strong">Returns:</span></dt><dd>the statistics presented as a string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if class is not nominal</dd></dl>
</li>
</ul>
<a name="numTruePositives(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTruePositives</h4>
<pre>public&nbsp;double&nbsp;numTruePositives(int&nbsp;classIndex)</pre>
<div class="block">Calculate the number of true positives with respect to a particular class.
 This is defined as
 <p/>
 
 <pre>
 correctly classified positives
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the index of the class to consider as "positive"</dd>
<dt><span class="strong">Returns:</span></dt><dd>the true positive rate</dd></dl>
</li>
</ul>
<a name="truePositiveRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truePositiveRate</h4>
<pre>public&nbsp;double&nbsp;truePositiveRate(int&nbsp;classIndex)</pre>
<div class="block">Calculate the true positive rate with respect to a particular class. This
 is defined as
 <p/>
 
 <pre>
 correctly classified positives
 ------------------------------
       total positives
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the index of the class to consider as "positive"</dd>
<dt><span class="strong">Returns:</span></dt><dd>the true positive rate</dd></dl>
</li>
</ul>
<a name="weightedTruePositiveRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedTruePositiveRate</h4>
<pre>public&nbsp;double&nbsp;weightedTruePositiveRate()</pre>
<div class="block">Calculates the weighted (by class size) true positive rate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weighted true positive rate.</dd></dl>
</li>
</ul>
<a name="numTrueNegatives(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTrueNegatives</h4>
<pre>public&nbsp;double&nbsp;numTrueNegatives(int&nbsp;classIndex)</pre>
<div class="block">Calculate the number of true negatives with respect to a particular class.
 This is defined as
 <p/>
 
 <pre>
 correctly classified negatives
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the index of the class to consider as "positive"</dd>
<dt><span class="strong">Returns:</span></dt><dd>the true positive rate</dd></dl>
</li>
</ul>
<a name="trueNegativeRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trueNegativeRate</h4>
<pre>public&nbsp;double&nbsp;trueNegativeRate(int&nbsp;classIndex)</pre>
<div class="block">Calculate the true negative rate with respect to a particular class. This
 is defined as
 <p/>
 
 <pre>
 correctly classified negatives
 ------------------------------
       total negatives
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the index of the class to consider as "positive"</dd>
<dt><span class="strong">Returns:</span></dt><dd>the true positive rate</dd></dl>
</li>
</ul>
<a name="weightedTrueNegativeRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedTrueNegativeRate</h4>
<pre>public&nbsp;double&nbsp;weightedTrueNegativeRate()</pre>
<div class="block">Calculates the weighted (by class size) true negative rate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weighted true negative rate.</dd></dl>
</li>
</ul>
<a name="numFalsePositives(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFalsePositives</h4>
<pre>public&nbsp;double&nbsp;numFalsePositives(int&nbsp;classIndex)</pre>
<div class="block">Calculate number of false positives with respect to a particular class.
 This is defined as
 <p/>
 
 <pre>
 incorrectly classified negatives
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the index of the class to consider as "positive"</dd>
<dt><span class="strong">Returns:</span></dt><dd>the false positive rate</dd></dl>
</li>
</ul>
<a name="falsePositiveRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falsePositiveRate</h4>
<pre>public&nbsp;double&nbsp;falsePositiveRate(int&nbsp;classIndex)</pre>
<div class="block">Calculate the false positive rate with respect to a particular class. This
 is defined as
 <p/>
 
 <pre>
 incorrectly classified negatives
 --------------------------------
        total negatives
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the index of the class to consider as "positive"</dd>
<dt><span class="strong">Returns:</span></dt><dd>the false positive rate</dd></dl>
</li>
</ul>
<a name="weightedFalsePositiveRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedFalsePositiveRate</h4>
<pre>public&nbsp;double&nbsp;weightedFalsePositiveRate()</pre>
<div class="block">Calculates the weighted (by class size) false positive rate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weighted false positive rate.</dd></dl>
</li>
</ul>
<a name="numFalseNegatives(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFalseNegatives</h4>
<pre>public&nbsp;double&nbsp;numFalseNegatives(int&nbsp;classIndex)</pre>
<div class="block">Calculate number of false negatives with respect to a particular class.
 This is defined as
 <p/>
 
 <pre>
 incorrectly classified positives
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the index of the class to consider as "positive"</dd>
<dt><span class="strong">Returns:</span></dt><dd>the false positive rate</dd></dl>
</li>
</ul>
<a name="falseNegativeRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falseNegativeRate</h4>
<pre>public&nbsp;double&nbsp;falseNegativeRate(int&nbsp;classIndex)</pre>
<div class="block">Calculate the false negative rate with respect to a particular class. This
 is defined as
 <p/>
 
 <pre>
 incorrectly classified positives
 --------------------------------
        total positives
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the index of the class to consider as "positive"</dd>
<dt><span class="strong">Returns:</span></dt><dd>the false positive rate</dd></dl>
</li>
</ul>
<a name="weightedFalseNegativeRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedFalseNegativeRate</h4>
<pre>public&nbsp;double&nbsp;weightedFalseNegativeRate()</pre>
<div class="block">Calculates the weighted (by class size) false negative rate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weighted false negative rate.</dd></dl>
</li>
</ul>
<a name="recall(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recall</h4>
<pre>public&nbsp;double&nbsp;recall(int&nbsp;classIndex)</pre>
<div class="block">Calculate the recall with respect to a particular class. This is defined as
 <p/>
 
 <pre>
 correctly classified positives
 ------------------------------
       total positives
 </pre>
 <p/>
 (Which is also the same as the truePositiveRate.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the index of the class to consider as "positive"</dd>
<dt><span class="strong">Returns:</span></dt><dd>the recall</dd></dl>
</li>
</ul>
<a name="weightedRecall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedRecall</h4>
<pre>public&nbsp;double&nbsp;weightedRecall()</pre>
<div class="block">Calculates the weighted (by class size) recall.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weighted recall.</dd></dl>
</li>
</ul>
<a name="precision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>public&nbsp;double&nbsp;precision(int&nbsp;classIndex)</pre>
<div class="block">Calculate the precision with respect to a particular class. This is defined
 as
 <p/>
 
 <pre>
 correctly classified positives
 ------------------------------
  total predicted as positive
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the index of the class to consider as "positive"</dd>
<dt><span class="strong">Returns:</span></dt><dd>the precision</dd></dl>
</li>
</ul>
<a name="weightedPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedPrecision</h4>
<pre>public&nbsp;double&nbsp;weightedPrecision()</pre>
<div class="block">Calculates the weighted (by class size) false precision.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weighted precision.</dd></dl>
</li>
</ul>
<a name="fMeasure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fMeasure</h4>
<pre>public&nbsp;double&nbsp;fMeasure(int&nbsp;classIndex)</pre>
<div class="block">Calculate the F-Measure with respect to a particular class. This is defined
 as
 <p/>
 
 <pre>
 2 * recall * precision
 ----------------------
   recall + precision
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the index of the class to consider as "positive"</dd>
<dt><span class="strong">Returns:</span></dt><dd>the F-Measure</dd></dl>
</li>
</ul>
<a name="weightedFMeasure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedFMeasure</h4>
<pre>public&nbsp;double&nbsp;weightedFMeasure()</pre>
<div class="block">Calculates the weighted (by class size) F-Measure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weighted F-Measure.</dd></dl>
</li>
</ul>
<a name="setPriors(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriors</h4>
<pre>public&nbsp;void&nbsp;setPriors(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train)
               throws java.lang.Exception</pre>
<div class="block">Sets the class prior probabilities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>train</code> - the training instances used to determine the prior
          probabilities</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the class attribute of the instances is not set</dd></dl>
</li>
</ul>
<a name="getClassPriors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPriors</h4>
<pre>public&nbsp;double[]&nbsp;getClassPriors()</pre>
<div class="block">Get the current weighted class counts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weighted class counts</dd></dl>
</li>
</ul>
<a name="updatePriors(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePriors</h4>
<pre>public&nbsp;void&nbsp;updatePriors(<a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                  throws java.lang.Exception</pre>
<div class="block">Updates the class prior probabilities (when incrementally training)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the new training instance seen</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the class of the instance is not set</dd></dl>
</li>
</ul>
<a name="useNoPriors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNoPriors</h4>
<pre>public&nbsp;void&nbsp;useNoPriors()</pre>
<div class="block">disables the use of priors, e.g., in case of de-serialized schemes that
 have no access to the original training set, but are evaluated on a set
 set.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests whether the current evaluation object is equal to another evaluation
 object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the two objects are equal</dd></dl>
</li>
</ul>
<a name="printClassifications(weka.classifiers.Classifier, weka.core.Instances, weka.core.converters.ConverterUtils.DataSource, int, weka.core.Range, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printClassifications</h4>
<pre>public static&nbsp;void&nbsp;printClassifications(<a href="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                        <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train,
                        <a href="../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</a>&nbsp;testSource,
                        int&nbsp;classIndex,
                        <a href="../../weka/core/Range.html" title="class in weka.core">Range</a>&nbsp;attributesToOutput,
                        java.lang.StringBuffer&nbsp;predsText)
                                 throws java.lang.Exception</pre>
<div class="block">Prints the predictions for the given dataset into a String variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - the classifier to use</dd><dd><code>train</code> - the training data</dd><dd><code>testSource</code> - the test set</dd><dd><code>classIndex</code> - the class index (1-based), if -1 ot does not override the
          class index is stored in the data file (by using the last
          attribute)</dd><dd><code>attributesToOutput</code> - the indices of the attributes to output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if test file cannot be opened</dd></dl>
</li>
</ul>
<a name="printClassifications(weka.classifiers.Classifier, weka.core.Instances, weka.core.converters.ConverterUtils.DataSource, int, weka.core.Range, boolean, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printClassifications</h4>
<pre>public static&nbsp;void&nbsp;printClassifications(<a href="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                        <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train,
                        <a href="../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</a>&nbsp;testSource,
                        int&nbsp;classIndex,
                        <a href="../../weka/core/Range.html" title="class in weka.core">Range</a>&nbsp;attributesToOutput,
                        boolean&nbsp;printDistribution,
                        java.lang.StringBuffer&nbsp;text)
                                 throws java.lang.Exception</pre>
<div class="block">Prints the predictions for the given dataset into a supplied StringBuffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - the classifier to use</dd><dd><code>train</code> - the training data</dd><dd><code>testSource</code> - the test set</dd><dd><code>classIndex</code> - the class index (1-based), if -1 ot does not override the
          class index is stored in the data file (by using the last
          attribute)</dd><dd><code>attributesToOutput</code> - the indices of the attributes to output</dd><dd><code>printDistribution</code> - prints the complete distribution for nominal
          classes, not just the predicted value</dd><dd><code>text</code> - StringBuffer to hold the printed predictions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if test file cannot be opened</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/classifiers/IntervalEstimator.html" title="interface in weka.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/Evaluation.html" target="_top">Frames</a></li>
<li><a href="Evaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
