<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 03 11:53:57 NZST 2014 -->
<title>weka.classifiers</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.classifiers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/package-summary.html">Prev Package</a></li>
<li><a href="../../weka/classifiers/bayes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/classifiers/IntervalEstimator.html" title="interface in weka.classifiers">IntervalEstimator</a></td>
<td class="colLast">
<div class="block">Interface for classifiers that can output confidence intervals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/classifiers/IterativeClassifier.html" title="interface in weka.classifiers">IterativeClassifier</a></td>
<td class="colLast">
<div class="block">Interface for classifiers that can induce models of growing
 complexity one step at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/classifiers/Sourcable.html" title="interface in weka.classifiers">Sourcable</a></td>
<td class="colLast">
<div class="block">Interface for classifiers that can be converted to Java source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a></td>
<td class="colLast">
<div class="block">Interface to incremental classification models that can learn using
 one instance at a time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/classifiers/BVDecompose.html" title="class in weka.classifiers">BVDecompose</a></td>
<td class="colLast">
<div class="block">Class for performing a Bias-Variance decomposition on any classifier using the method specified in:<br/>
 <br/>
 Ron Kohavi, David H.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/classifiers/BVDecomposeSegCVSub.html" title="class in weka.classifiers">BVDecomposeSegCVSub</a></td>
<td class="colLast">
<div class="block">This class performs Bias-Variance decomposion on any classifier using the sub-sampled cross-validation procedure as specified in (1).<br/>
 The Kohavi and Wolpert definition of bias and variance is specified in (2).<br/>
 The Webb definition of bias and variance is specified in (3).<br/>
 <br/>
 Geoffrey I.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/classifiers/CheckClassifier.html" title="class in weka.classifiers">CheckClassifier</a></td>
<td class="colLast">
<div class="block">Class for examining the capabilities and finding problems with 
 classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/classifiers/CheckSource.html" title="class in weka.classifiers">CheckSource</a></td>
<td class="colLast">
<div class="block">A simple class for checking the source generated from Classifiers
 implementing the <code>weka.classifiers.Sourcable</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></td>
<td class="colLast">
<div class="block">Abstract classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a></td>
<td class="colLast">
<div class="block">Class for storing and manipulating a misclassification cost matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers">Evaluation</a></td>
<td class="colLast">
<div class="block">Class for evaluating machine learning models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</a></td>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to
 meta classifiers that build an ensemble from a single base learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/classifiers/MultipleClassifiersCombiner.html" title="class in weka.classifiers">MultipleClassifiersCombiner</a></td>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to
 meta classifiers that build an ensemble from multiple classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers">RandomizableClassifier</a></td>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to randomizable
 classifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a></td>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to randomizable
 meta classifiers that build an ensemble from a single base learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/classifiers/RandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers">RandomizableMultipleClassifiersCombiner</a></td>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to randomizable
 meta classifiers that build an ensemble from multiple classifiers based
 on a given random number seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></td>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to randomizable
 meta classifiers that build an ensemble from a single base learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></td>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to meta
 classifiers that use a single base learner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/package-summary.html">Prev Package</a></li>
<li><a href="../../weka/classifiers/bayes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
