<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 03 11:53:26 NZST 2014 -->
<title>AttributeEvaluator</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeEvaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/AttributeSelection.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/AttributeEvaluator.html" target="_top">Frames</a></li>
<li><a href="AttributeEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Interface AttributeEvaluator" class="title">Interface AttributeEvaluator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../weka/attributeSelection/ChiSquaredAttributeEval.html" title="class in weka.attributeSelection">ChiSquaredAttributeEval</a>, <a href="../../weka/attributeSelection/CostSensitiveAttributeEval.html" title="class in weka.attributeSelection">CostSensitiveAttributeEval</a>, <a href="../../weka/attributeSelection/FilteredAttributeEval.html" title="class in weka.attributeSelection">FilteredAttributeEval</a>, <a href="../../weka/attributeSelection/GainRatioAttributeEval.html" title="class in weka.attributeSelection">GainRatioAttributeEval</a>, <a href="../../weka/attributeSelection/InfoGainAttributeEval.html" title="class in weka.attributeSelection">InfoGainAttributeEval</a>, <a href="../../weka/attributeSelection/LatentSemanticAnalysis.html" title="class in weka.attributeSelection">LatentSemanticAnalysis</a>, <a href="../../weka/attributeSelection/OneRAttributeEval.html" title="class in weka.attributeSelection">OneRAttributeEval</a>, <a href="../../weka/attributeSelection/PrincipalComponents.html" title="class in weka.attributeSelection">PrincipalComponents</a>, <a href="../../weka/attributeSelection/ReliefFAttributeEval.html" title="class in weka.attributeSelection">ReliefFAttributeEval</a>, <a href="../../weka/attributeSelection/SVMAttributeEval.html" title="class in weka.attributeSelection">SVMAttributeEval</a>, <a href="../../weka/attributeSelection/SymmetricalUncertAttributeEval.html" title="class in weka.attributeSelection">SymmetricalUncertAttributeEval</a>, <a href="../../weka/attributeSelection/UnsupervisedAttributeEvaluator.html" title="class in weka.attributeSelection">UnsupervisedAttributeEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttributeEvaluator</span></pre>
<div class="block">Interface for classes that evaluate attributes individually.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.11 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/AttributeEvaluator.html#evaluateAttribute(int)">evaluateAttribute</a></strong>(int&nbsp;attribute)</code>
<div class="block">evaluates an individual attribute</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateAttribute(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateAttribute</h4>
<pre>double&nbsp;evaluateAttribute(int&nbsp;attribute)
                         throws java.lang.Exception</pre>
<div class="block">evaluates an individual attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - the index of the attribute to be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the "merit" of the attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the attribute could not be evaluated</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/AttributeSelection.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/AttributeEvaluator.html" target="_top">Frames</a></li>
<li><a href="AttributeEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
