<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 03 11:53:27 NZST 2014 -->
<title>UnsupervisedAttributeEvaluator</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnsupervisedAttributeEvaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/SymmetricalUncertAttributeEval.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/UnsupervisedSubsetEvaluator.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/UnsupervisedAttributeEvaluator.html" target="_top">Frames</a></li>
<li><a href="UnsupervisedAttributeEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_weka.attributeSelection.ASEvaluation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Class UnsupervisedAttributeEvaluator" class="title">Class UnsupervisedAttributeEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">weka.attributeSelection.ASEvaluation</a></li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.UnsupervisedAttributeEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/attributeSelection/AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a>, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/attributeSelection/LatentSemanticAnalysis.html" title="class in weka.attributeSelection">LatentSemanticAnalysis</a>, <a href="../../weka/attributeSelection/PrincipalComponents.html" title="class in weka.attributeSelection">PrincipalComponents</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">UnsupervisedAttributeEvaluator</span>
extends <a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>
implements <a href="../../weka/attributeSelection/AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a></pre>
<div class="block">Abstract unsupervised attribute evaluator.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.10 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.attributeSelection.UnsupervisedAttributeEvaluator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/attributeSelection/UnsupervisedAttributeEvaluator.html#UnsupervisedAttributeEvaluator()">UnsupervisedAttributeEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.attributeSelection.ASEvaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.attributeSelection.<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></h3>
<code><a href="../../weka/attributeSelection/ASEvaluation.html#buildEvaluator(weka.core.Instances)">buildEvaluator</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#forName(java.lang.String, java.lang.String[])">forName</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#getCapabilities()">getCapabilities</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#getRevision()">getRevision</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#makeCopies(weka.attributeSelection.ASEvaluation, int)">makeCopies</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#postProcess(int[])">postProcess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.attributeSelection.AttributeEvaluator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.attributeSelection.<a href="../../weka/attributeSelection/AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a></h3>
<code><a href="../../weka/attributeSelection/AttributeEvaluator.html#evaluateAttribute(int)">evaluateAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnsupervisedAttributeEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnsupervisedAttributeEvaluator</h4>
<pre>public&nbsp;UnsupervisedAttributeEvaluator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/SymmetricalUncertAttributeEval.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/UnsupervisedSubsetEvaluator.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/UnsupervisedAttributeEvaluator.html" target="_top">Frames</a></li>
<li><a href="UnsupervisedAttributeEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_weka.attributeSelection.ASEvaluation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
