<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 03 11:53:28 NZST 2014 -->
<title>LAGDHillClimber</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LAGDHillClimber";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/local/K2.html" title="class in weka.classifiers.bayes.net.search.local"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?weka/classifiers/bayes/net/search/local/LAGDHillClimber.html" target="_top">Frames</a></li>
<li><a href="LAGDHillClimber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes.net.search.local</div>
<h2 title="Class LAGDHillClimber" class="title">Class LAGDHillClimber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">weka.classifiers.bayes.net.search.SearchAlgorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.HillClimber</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.search.local.LAGDHillClimber</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LAGDHillClimber</span>
extends <a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></pre>
<div class="block"><!-- globalinfo-start -->
 This Bayes Network learning algorithm uses a Look Ahead Hill Climbing algorithm called LAGD Hill Climbing. Unlike Greedy Hill Climbing it doesn't calculate a best greedy operation (adding, deleting or reversing an arc) but a sequence of nrOfLookAheadSteps operations, which leads to a network structure whose score is most likely higher in comparison to the network obtained by performing a sequence of nrOfLookAheadSteps greedy operations. The search is not restricted by an order on the variables (unlike K2). The difference with B and B2 is that this hill climber also considers arrows part of the naive Bayes structure for deletion.
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -L &lt;nr of look ahead steps&gt;
  Look Ahead Depth</pre>
 
 <pre> -G &lt;nr of good operations&gt;
  Nr of Good Operations</pre>
 
 <pre> -P &lt;nr of parents&gt;
  Maximum number of parents</pre>
 
 <pre> -R
  Use arc reversal operation.
  (default false)</pre>
 
 <pre> -N
  Initial structure is empty (instead of Naive Bayes)</pre>
 
 <pre> -mbc
  Applies a Markov Blanket correction to the network structure, 
  after a network structure is learned. This ensures that all 
  nodes in the network are part of the Markov blanket of the 
  classifier node.</pre>
 
 <pre> -S [BAYES|MDL|ENTROPY|AIC|CROSS_CLASSIC|CROSS_BAYES]
  Score type (BAYES, BDeu, MDL, ENTROPY and AIC)</pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Manuel Neubach</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#weka.classifiers.bayes.net.search.local.LAGDHillClimber">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.bayes.net.search.local.<a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></h3>
<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#TAGS_SCORE_TYPE">TAGS_SCORE_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html#LAGDHillClimber()">LAGDHillClimber</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html#getMaxNrOfParents()">getMaxNrOfParents</a></strong>()</code>
<div class="block">Gets the max number of parents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html#getNrOfGoodOperations()">getNrOfGoodOperations</a></strong>()</code>
<div class="block">Gets the number of "good operations"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html#getNrOfLookAheadSteps()">getNrOfLookAheadSteps</a></strong>()</code>
<div class="block">Gets the number of look-ahead steps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the search algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">This will return a string describing the search algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html#nrOfGoodOperationsTipText()">nrOfGoodOperationsTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html#nrOfLookAheadStepsTipText()">nrOfLookAheadStepsTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html#setMaxNrOfParents(int)">setMaxNrOfParents</a></strong>(int&nbsp;nMaxNrOfParents)</code>
<div class="block">Sets the max number of parents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html#setNrOfGoodOperations(int)">setNrOfGoodOperations</a></strong>(int&nbsp;nNrOfGoodOperations)</code>
<div class="block">Sets the number of "good operations"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html#setNrOfLookAheadSteps(int)">setNrOfLookAheadSteps</a></strong>(int&nbsp;nNrOfLookAheadSteps)</code>
<div class="block">Sets the number of look-ahead steps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.bayes.net.search.local.HillClimber">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.search.local.<a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></h3>
<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#getInitAsNaiveBayes()">getInitAsNaiveBayes</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#getUseArcReversal()">getUseArcReversal</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#setInitAsNaiveBayes(boolean)">setInitAsNaiveBayes</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#setUseArcReversal(boolean)">setUseArcReversal</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#useArcReversalTipText()">useArcReversalTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.search.local.<a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></h3>
<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#buildStructure(weka.classifiers.bayes.BayesNet, weka.core.Instances)">buildStructure</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#calcNodeScore(int)">calcNodeScore</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#calcScoreWithExtraParent(int, int)">calcScoreWithExtraParent</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#calcScoreWithMissingParent(int, int)">calcScoreWithMissingParent</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#getMarkovBlanketClassifier()">getMarkovBlanketClassifier</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#getScoreType()">getScoreType</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#logScore(int)">logScore</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#markovBlanketClassifierTipText()">markovBlanketClassifierTipText</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#scoreTypeTipText()">scoreTypeTipText</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#setMarkovBlanketClassifier(boolean)">setMarkovBlanketClassifier</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#setScoreType(weka.core.SelectedTag)">setScoreType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.bayes.net.search.SearchAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.search.<a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</a></h3>
<code><a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html#initAsNaiveBayesTipText()">initAsNaiveBayesTipText</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html#maxNrOfParentsTipText()">maxNrOfParentsTipText</a>, <a href="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LAGDHillClimber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAGDHillClimber</h4>
<pre>public&nbsp;LAGDHillClimber()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxNrOfParents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNrOfParents</h4>
<pre>public&nbsp;void&nbsp;setMaxNrOfParents(int&nbsp;nMaxNrOfParents)</pre>
<div class="block">Sets the max number of parents</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#setMaxNrOfParents(int)">setMaxNrOfParents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nMaxNrOfParents</code> - the max number of parents</dd></dl>
</li>
</ul>
<a name="getMaxNrOfParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNrOfParents</h4>
<pre>public&nbsp;int&nbsp;getMaxNrOfParents()</pre>
<div class="block">Gets the max number of parents.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#getMaxNrOfParents()">getMaxNrOfParents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the max number of parents</dd></dl>
</li>
</ul>
<a name="setNrOfLookAheadSteps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNrOfLookAheadSteps</h4>
<pre>public&nbsp;void&nbsp;setNrOfLookAheadSteps(int&nbsp;nNrOfLookAheadSteps)</pre>
<div class="block">Sets the number of look-ahead steps</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nNrOfLookAheadSteps</code> - the number of look-ahead steps</dd></dl>
</li>
</ul>
<a name="getNrOfLookAheadSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfLookAheadSteps</h4>
<pre>public&nbsp;int&nbsp;getNrOfLookAheadSteps()</pre>
<div class="block">Gets the number of look-ahead steps</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of look-ahead step</dd></dl>
</li>
</ul>
<a name="setNrOfGoodOperations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNrOfGoodOperations</h4>
<pre>public&nbsp;void&nbsp;setNrOfGoodOperations(int&nbsp;nNrOfGoodOperations)</pre>
<div class="block">Sets the number of "good operations"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nNrOfGoodOperations</code> - the number of "good operations"</dd></dl>
</li>
</ul>
<a name="getNrOfGoodOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfGoodOperations</h4>
<pre>public&nbsp;int&nbsp;getNrOfGoodOperations()</pre>
<div class="block">Gets the number of "good operations"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of "good operations"</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. Valid options are:<p>

         <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -L &lt;nr of look ahead steps&gt;
  Look Ahead Depth</pre>
 
 <pre> -G &lt;nr of good operations&gt;
  Nr of Good Operations</pre>
 
 <pre> -P &lt;nr of parents&gt;
  Maximum number of parents</pre>
 
 <pre> -R
  Use arc reversal operation.
  (default false)</pre>
 
 <pre> -N
  Initial structure is empty (instead of Naive Bayes)</pre>
 
 <pre> -mbc
  Applies a Markov Blanket correction to the network structure, 
  after a network structure is learned. This ensures that all 
  nodes in the network are part of the Markov blanket of the 
  classifier node.</pre>
 
 <pre> -S [BAYES|MDL|ENTROPY|AIC|CROSS_CLASSIC|CROSS_BAYES]
  Score type (BAYES, BDeu, MDL, ENTROPY and AIC)</pre>
 
         <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the search algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">This will return a string describing the search algorithm.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#globalInfo()">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string.</dd></dl>
</li>
</ul>
<a name="nrOfLookAheadStepsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrOfLookAheadStepsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;nrOfLookAheadStepsTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the Number of Look Ahead Steps option.</dd></dl>
</li>
</ul>
<a name="nrOfGoodOperationsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrOfGoodOperationsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;nrOfGoodOperationsTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the Number of Good Operations option.</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/local/K2.html" title="class in weka.classifiers.bayes.net.search.local"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?weka/classifiers/bayes/net/search/local/LAGDHillClimber.html" target="_top">Frames</a></li>
<li><a href="LAGDHillClimber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
