<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 03 11:53:28 NZST 2014 -->
<title>CheckKernel</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckKernel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/supportVector/CachedKernel.html" title="class in weka.classifiers.functions.supportVector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/supportVector/CheckKernel.html" target="_top">Frames</a></li>
<li><a href="CheckKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_weka.core.CheckScheme">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.supportVector</div>
<h2 title="Class CheckKernel" class="title">Class CheckKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/core/Check.html" title="class in weka.core">weka.core.Check</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/core/CheckScheme.html" title="class in weka.core">weka.core.CheckScheme</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.supportVector.CheckKernel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CheckKernel</span>
extends <a href="../../../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</a></pre>
<div class="block">Class for examining the capabilities and finding problems with 
 kernels. If you implement an kernels using the WEKA.libraries,
 you should run the checks on it to ensure robustness and correct
 operation. Passing all the tests of this object does not mean
 bugs in the kernels don't exist, but this will help find some
 common ones. <p/>
 
 Typical usage: <p/>
 <code>java weka.classifiers.functions.supportVector.CheckKernel -W kernel_name 
 -- kernel_options </code><p/>
 
 CheckKernel reports on the following:
 <ul>
    <li> Kernel abilities 
      <ul>
         <li> Possible command line options to the kernels </li>
         <li> Whether the kernels can predict nominal, numeric, string, 
              date or relational class attributes. </li>
         <li> Whether the kernels can handle numeric predictor attributes </li>
         <li> Whether the kernels can handle nominal predictor attributes </li>
         <li> Whether the kernels can handle string predictor attributes </li>
         <li> Whether the kernels can handle date predictor attributes </li>
         <li> Whether the kernels can handle relational predictor attributes </li>
         <li> Whether the kernels can handle multi-instance data </li>
         <li> Whether the kernels can handle missing predictor values </li>
         <li> Whether the kernels can handle missing class values </li>
         <li> Whether a nominal kernels only handles 2 class problems </li>
         <li> Whether the kernels can handle instance weights </li>
      </ul>
    </li>
    <li> Correct functioning 
      <ul>
         <li> Correct initialisation during buildKernel (i.e. no result
              changes when buildKernel called repeatedly) </li>
         <li> Whether the kernels alters the data passed to it 
              (number of instances, instance order, instance weights, etc) </li>
      </ul>
    </li>
    <li> Degenerate cases 
      <ul>
         <li> building kernels with zero training instances </li>
         <li> all but one predictor attribute values missing </li>
         <li> all predictor attribute values missing </li>
         <li> all but one class values missing </li>
         <li> all class values missing </li>
      </ul>
    </li>
 </ul>
 Running CheckKernel with the debug option set will output the 
 training and test datasets for any failed tests.<p/>

 The <code>weka.classifiers.AbstractKernelTest</code> uses this
 class to test all the kernels. Any changes here, have to be 
 checked in that abstract test class, too. <p/>

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Turn on debugging output.</pre>
 
 <pre> -S
  Silent mode - prints nothing to stdout.</pre>
 
 <pre> -N &lt;num&gt;
  The number of instances in the datasets (default 20).</pre>
 
 <pre> -nominal &lt;num&gt;
  The number of nominal attributes (default 2).</pre>
 
 <pre> -nominal-values &lt;num&gt;
  The number of values for nominal attributes (default 1).</pre>
 
 <pre> -numeric &lt;num&gt;
  The number of numeric attributes (default 1).</pre>
 
 <pre> -string &lt;num&gt;
  The number of string attributes (default 1).</pre>
 
 <pre> -date &lt;num&gt;
  The number of date attributes (default 1).</pre>
 
 <pre> -relational &lt;num&gt;
  The number of relational attributes (default 1).</pre>
 
 <pre> -num-instances-relational &lt;num&gt;
  The number of instances in relational/bag attributes (default 10).</pre>
 
 <pre> -words &lt;comma-separated-list&gt;
  The words to use in string attributes.</pre>
 
 <pre> -word-separators &lt;chars&gt;
  The word separators to use in string attributes.</pre>
 
 <pre> -W
  Full name of the kernel analysed.
  eg: weka.classifiers.functions.supportVector.RBFKernel
  (default weka.classifiers.functions.supportVector.RBFKernel)</pre>
 
 <pre> 
 Options specific to kernel weka.classifiers.functions.supportVector.RBFKernel:
 </pre>
 
 <pre> -D
  Enables debugging output (if available) to be printed.
  (default: off)</pre>
 
 <pre> -no-checks
  Turns off all checks - use with caution!
  (default: checks on)</pre>
 
 <pre> -C &lt;num&gt;
  The size of the cache (a prime number), 0 for full cache and 
  -1 to turn it off.
  (default: 250007)</pre>
 
 <pre> -G &lt;num&gt;
  The Gamma parameter.
  (default: 0.01)</pre>
 
 <!-- options-end -->

 Options after -- are passed to the designated kernel.<p/></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.3 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Len Trigg (trigg@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../weka/core/TestInstances.html" title="class in weka.core"><code>TestInstances</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_weka.core.CheckScheme">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;weka.core.<a href="../../../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</a></h3>
<code><a href="../../../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/CheckKernel.html#CheckKernel()">CheckKernel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/CheckKernel.html#doTests()">doTests</a></strong>()</code>
<div class="block">Begin the tests, reporting results to System.out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/CheckKernel.html#getKernel()">getKernel</a></strong>()</code>
<div class="block">Get the kernel being tested</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/CheckKernel.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the CheckKernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/CheckKernel.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/CheckKernel.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/CheckKernel.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test method for this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/CheckKernel.html#setKernel(weka.classifiers.functions.supportVector.Kernel)">setKernel</a></strong>(<a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a>&nbsp;value)</code>
<div class="block">Set the lernel to test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/CheckKernel.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.CheckScheme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../../../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</a></h3>
<code><a href="../../../../weka/core/CheckScheme.html#attributeTypeToString(int)">attributeTypeToString</a>, <a href="../../../../weka/core/CheckScheme.html#getNumDate()">getNumDate</a>, <a href="../../../../weka/core/CheckScheme.html#getNumInstances()">getNumInstances</a>, <a href="../../../../weka/core/CheckScheme.html#getNumInstancesRelational()">getNumInstancesRelational</a>, <a href="../../../../weka/core/CheckScheme.html#getNumNominal()">getNumNominal</a>, <a href="../../../../weka/core/CheckScheme.html#getNumNumeric()">getNumNumeric</a>, <a href="../../../../weka/core/CheckScheme.html#getNumRelational()">getNumRelational</a>, <a href="../../../../weka/core/CheckScheme.html#getNumString()">getNumString</a>, <a href="../../../../weka/core/CheckScheme.html#getPostProcessor()">getPostProcessor</a>, <a href="../../../../weka/core/CheckScheme.html#getWords()">getWords</a>, <a href="../../../../weka/core/CheckScheme.html#getWordSeparators()">getWordSeparators</a>, <a href="../../../../weka/core/CheckScheme.html#hasClasspathProblems()">hasClasspathProblems</a>, <a href="../../../../weka/core/CheckScheme.html#setNumDate(int)">setNumDate</a>, <a href="../../../../weka/core/CheckScheme.html#setNumInstances(int)">setNumInstances</a>, <a href="../../../../weka/core/CheckScheme.html#setNumInstancesRelational(int)">setNumInstancesRelational</a>, <a href="../../../../weka/core/CheckScheme.html#setNumNominal(int)">setNumNominal</a>, <a href="../../../../weka/core/CheckScheme.html#setNumNumeric(int)">setNumNumeric</a>, <a href="../../../../weka/core/CheckScheme.html#setNumRelational(int)">setNumRelational</a>, <a href="../../../../weka/core/CheckScheme.html#setNumString(int)">setNumString</a>, <a href="../../../../weka/core/CheckScheme.html#setPostProcessor(weka.core.CheckScheme.PostProcessor)">setPostProcessor</a>, <a href="../../../../weka/core/CheckScheme.html#setWords(java.lang.String)">setWords</a>, <a href="../../../../weka/core/CheckScheme.html#setWordSeparators(java.lang.String)">setWordSeparators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.Check">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../../../../weka/core/Check.html" title="class in weka.core">Check</a></h3>
<code><a href="../../../../weka/core/Check.html#getDebug()">getDebug</a>, <a href="../../../../weka/core/Check.html#getSilent()">getSilent</a>, <a href="../../../../weka/core/Check.html#setDebug(boolean)">setDebug</a>, <a href="../../../../weka/core/Check.html#setSilent(boolean)">setSilent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckKernel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckKernel</h4>
<pre>public&nbsp;CheckKernel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/core/CheckScheme.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. 

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Turn on debugging output.</pre>
 
 <pre> -S
  Silent mode - prints nothing to stdout.</pre>
 
 <pre> -N &lt;num&gt;
  The number of instances in the datasets (default 20).</pre>
 
 <pre> -nominal &lt;num&gt;
  The number of nominal attributes (default 2).</pre>
 
 <pre> -nominal-values &lt;num&gt;
  The number of values for nominal attributes (default 1).</pre>
 
 <pre> -numeric &lt;num&gt;
  The number of numeric attributes (default 1).</pre>
 
 <pre> -string &lt;num&gt;
  The number of string attributes (default 1).</pre>
 
 <pre> -date &lt;num&gt;
  The number of date attributes (default 1).</pre>
 
 <pre> -relational &lt;num&gt;
  The number of relational attributes (default 1).</pre>
 
 <pre> -num-instances-relational &lt;num&gt;
  The number of instances in relational/bag attributes (default 10).</pre>
 
 <pre> -words &lt;comma-separated-list&gt;
  The words to use in string attributes.</pre>
 
 <pre> -word-separators &lt;chars&gt;
  The word separators to use in string attributes.</pre>
 
 <pre> -W
  Full name of the kernel analysed.
  eg: weka.classifiers.functions.supportVector.RBFKernel
  (default weka.classifiers.functions.supportVector.RBFKernel)</pre>
 
 <pre> 
 Options specific to kernel weka.classifiers.functions.supportVector.RBFKernel:
 </pre>
 
 <pre> -D
  Enables debugging output (if available) to be printed.
  (default: off)</pre>
 
 <pre> -no-checks
  Turns off all checks - use with caution!
  (default: checks on)</pre>
 
 <pre> -C &lt;num&gt;
  The size of the cache (a prime number), 0 for full cache and 
  -1 to turn it off.
  (default: 250007)</pre>
 
 <pre> -G &lt;num&gt;
  The Gamma parameter.
  (default: 0.01)</pre>
 
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/core/CheckScheme.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the CheckKernel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/core/CheckScheme.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="doTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTests</h4>
<pre>public&nbsp;void&nbsp;doTests()</pre>
<div class="block">Begin the tests, reporting results to System.out</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/CheckScheme.html#doTests()">doTests</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</a></code></dd>
</dl>
</li>
</ul>
<a name="setKernel(weka.classifiers.functions.supportVector.Kernel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKernel</h4>
<pre>public&nbsp;void&nbsp;setKernel(<a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a>&nbsp;value)</pre>
<div class="block">Set the lernel to test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the kernel to use.</dd></dl>
</li>
</ul>
<a name="getKernel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernel</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a>&nbsp;getKernel()</pre>
<div class="block">Get the kernel being tested</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the kernel being tested</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Test method for this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the commandline parameters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/supportVector/CachedKernel.html" title="class in weka.classifiers.functions.supportVector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/supportVector/CheckKernel.html" target="_top">Frames</a></li>
<li><a href="CheckKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_weka.core.CheckScheme">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
