<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 03 11:53:28 NZST 2014 -->
<title>StringKernel</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringKernel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/supportVector/SMOset.html" title="class in weka.classifiers.functions.supportVector"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/supportVector/StringKernel.html" target="_top">Frames</a></li>
<li><a href="StringKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.supportVector</div>
<h2 title="Class StringKernel" class="title">Class StringKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">weka.classifiers.functions.supportVector.Kernel</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.supportVector.StringKernel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StringKernel</span>
extends <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a>
implements <a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Implementation of the subsequence kernel (SSK) as described in [1] and of the subsequence kernel with lambda pruning (SSK-LP) as described in [2].<br/>
 <br/>
 For more information, see<br/>
 <br/>
 Huma Lodhi, Craig Saunders, John Shawe-Taylor, Nello Cristianini, Christopher J. C. H. Watkins (2002). Text Classification using String Kernels. Journal of Machine Learning Research. 2:419-444.<br/>
 <br/>
 F. Kleedorfer, A. Seewald (2005). Implementation of a String Kernel for WEKA. Wien, Austria.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Lodhi2002,
    author = {Huma Lodhi and Craig Saunders and John Shawe-Taylor and Nello Cristianini and Christopher J. C. H. Watkins},
    journal = {Journal of Machine Learning Research},
    pages = {419-444},
    title = {Text Classification using String Kernels},
    volume = {2},
    year = {2002},
    HTTP = {http://www.jmlr.org/papers/v2/lodhi02a.html}
 }
 
 &#64;techreport{Kleedorfer2005,
    address = {Wien, Austria},
    author = {F. Kleedorfer and A. Seewald},
    institution = {Oesterreichisches Forschungsinstitut fuer Artificial Intelligence},
    number = {TR-2005-13},
    title = {Implementation of a String Kernel for WEKA},
    year = {2005}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Enables debugging output (if available) to be printed.
  (default: off)</pre>
 
 <pre> -no-checks
  Turns off all checks - use with caution!
  (default: checks on)</pre>
 
 <pre> -P &lt;0|1&gt;
  The pruning method to use:
  0 = No pruning
  1 = Lambda pruning
  (default: 0)</pre>
 
 <pre> -C &lt;num&gt;
  The size of the cache (a prime number).
  (default: 250007)</pre>
 
 <pre> -IC &lt;num&gt;
  The size of the internal cache (a prime number).
  (default: 200003)</pre>
 
 <pre> -L &lt;num&gt;
  The lambda constant. Penalizes non-continuous subsequence
  matches. Must be in (0,1).
  (default: 0.5)</pre>
 
 <pre> -ssl &lt;num&gt;
  The length of the subsequence.
  (default: 3)</pre>
 
 <pre> -ssl-max &lt;num&gt;
  The maximum length of the subsequence.
  (default: 9)</pre>
 
 <pre> -N
  Use normalization.
  (default: no)</pre>
 
 <!-- options-end -->
 
 <h1>Theory</h1>
 <h2>Overview</h2>
 The algorithm computes a measure of similarity between two texts based on
 the number and form of their common subsequences, which need not be
 contiguous. This method can be parametrized by specifying the subsequence
 length k, the penalty factor lambda, which penalizes non-contiguous matches,
 and optional 'lambda pruning', which takes maxLambdaExponent,
 <code>m</code>, as parameter. Lambda pruning causes very 'stretched'
 substring matches not to be counted, thus speeding up the computation. The
 functionality of SSK and SSK-LP is explained in the following using simple
 examples.
 
 <h2>Explanation &amp; Examples</h2>
 for all of the following examples, we assume these parameter values: 
<pre> 
k=2
lambda=0.5
m=8 (for SSK-LP examples)
</pre>
 
 <h3>SSK</h3>
 
 <h4>Example 1</h4>
 
 <pre>
SSK(2,"ab","axb")=0.5^5 = 0,03125
</pre>
 There is one subsequence of the length of 2 that both strings have in
 common, "ab".  The result of SSK is computed by raising lambda to the power
 of L, where L is the length of the subsequence match in the one string plus
 the length of the subsequence match in the other, in our case:
 <pre>
&nbsp;  ab    axb
L= 2  +   3 = 5
 </pre>
 hence, the kernel yields 0.5^5 = 0,03125

 <h4>Example 2</h4>
 <pre>
SSK(2,"ab","abb")=0.5^5 + 0.5^4 = 0,09375
</pre>
 Here, we also have one subsequence of the length of 2 that both strings have
 in common, "ab".  The result of SSK is actually computed by summing over all
 values computed for each occurrence of a common subsequence match. In this
 example, there are two possible cases:
 <pre>
ab    abb
--    --  L=4
--    - - L=5
 </pre>
 we have two matches, one of the length of 2+2=4, one of the length of 2+3=5, 
 so we get the result 0.5^5 + 0.5^4 = 0,09375.

 <h3>SSK-LP</h3>
 Without lambda pruning, the string kernel finds *all* common subsequences of
 the given length, whereas with lambda pruning, common subsequence matches
 that are too much stretched in both strings are not taken into account. It
 is argued that the value yielded for such a common subsequence is too low
 (<code>lambda ^(length[match_in_s] + length[match_in_t]</code>) . Tests have
 shown that a tremendous speedup can be achieved using this technique while
 suffering from very little quality loss. <br>
 Lambda pruning is parametrized by the maximum lambda exponent. It is a good
 idea to choose that value to be about 3 or 4 times the subsequence length as
 a rule of thumb. YMMV.

 <h4>Example 3</h4>
 Without lambda pruning, one common subsequence, 
 "AB" would be found in the following two strings. (With k=2)  
 <pre>
SSK(2,"ab","axb")=0.5^14 = 0,00006103515625
</pre>
 lambda pruning allows for the control of the match length. So, if m 
 (the maximum lambda exponent) is e.g. 8, these two strings would 
 yield a kernel value of 0:
 <pre>
with lambda pruning:    SSK-LP(2,8,"AxxxxxxxxxB","AyB")= 0
without lambda pruning: SSK(2,"AxxxxxxxxxB","AyB")= 0.5^14 = 0,00006103515625  
</pre>
 This is because the exponent for lambda (=the length of the subsequence
 match) would be 14, which is &gt; 8. In Contrast, the next result is
 &gt; 0
<pre>
m=8
SSK-LP(2,8,"AxxB","AyyB")=0.5^8 = 0,00390625
</pre>
 because the lambda exponent would be 8, which is just accepted by lambda
 pruning.

 <h3>Normalization</h3>
 When the string kernel is used for its main purpose, as the kernel of a
 support vector machine, it is not normalized.  The normalized kernel can be
 switched on by -F (feature space normalization) but is much slower.  Like
 most unnormalized kernels, K(x,x) is not a fixed value, see the next
 example.

 <h4>Example 4</h4> 
<pre>
SSK(2,"ab","ab")=0.5^4 = 0.0625
SSK(2,"AxxxxxxxxxB","AxxxxxxxxxB") = 12.761724710464478
</pre>
 SSK is evaluated twice, each time for two identical strings. A good measure
 of similarity would produce the same value in both cases, which should  
 indicate the same level of similarity. The value of the normalized SSK would
 be 1.0 in both cases. So for the purpose of computing string similarity the
 normalized kernel should be used. For SVM the unnormalized kernel is usually
 sufficient.

 <h2>Complexity of SSK and SSK-LP</h2>
 The time complexity of this method (without lambda pruning and with an
 infinitely large cache) is<br> 
 <pre>O(k*|s|*|t|)</pre>
 Lambda Pruning has a complexity (without caching) of<br> 
 <pre>O(m*binom(m,k)^2*(|s|+n)*|t|)</pre> <br>  
 <pre>
k...          subsequence length (ssl)
s,t...        strings
|s|...        length of string s
binom(x,y)... binomial coefficient (x!/[(x-y)!y!])
m...          maxLambdaExponent (ssl-max)
</pre>
 
 Keep in mind that execution time can increase fast for long strings 
 and big values for k, especially if you don't use lambda pruning.
 With lambda pruning, computation is usually so fast that switching
 on the cache leads to slower computation because of setup costs. Therefore
 caching is switched off for lambda pruning.
 <br>
 <br>
 For details and qualitative experiments about SSK, see [1] <br>
 For details about lambda pruning and performance comparison of SSK 
 and SSK-LP (SSK with lambda pruning), see [2]   
 Note that the complexity estimation in [2] assumes no caching of
 intermediate results, which has been implemented in the meantime and
 greatly improves the speed of the SSK without lambda pruning.
<br>

<h1>Notes for usage within Weka</h1>
 Only instances of the following form can be processed using string kernels:
 <pre>
+----------+-------------+---------------+
|attribute#|     0       |       1       |
+----------+-------------+---------------+
| content  | [text data] | [class label] |
+----------------------------------------+
 ... or ...
+----------+---------------+-------------+
|attribute#|     0         |     1       |
+----------+---------------+-------------+
| content  | [class label] | [text data] |
+----------------------------------------+
</pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 5518 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Florian Kleedorfer (kleedorfer@austria.fm), Alexander K. Seewald (alex@seewald.at)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.functions.supportVector.StringKernel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#PRUNING_LAMBDA">PRUNING_LAMBDA</a></strong></code>
<div class="block">Pruning method: Lambda See [2] for details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#PRUNING_NONE">PRUNING_NONE</a></strong></code>
<div class="block">Pruning method: No Pruning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#TAGS_PRUNING">TAGS_PRUNING</a></strong></code>
<div class="block">Pruning methods</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#StringKernel()">StringKernel</a></strong>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#StringKernel(weka.core.Instances, int, int, double, boolean)">StringKernel</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
            int&nbsp;cacheSize,
            int&nbsp;subsequenceLength,
            double&nbsp;lambda,
            boolean&nbsp;debug)</code>
<div class="block">creates a new StringKernel object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#buildKernel(weka.core.Instances)">buildKernel</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">builds the kernel with the given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#cacheSizeTipText()">cacheSizeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#clean()">clean</a></strong>()</code>
<div class="block">Frees the memory used by the kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#eval(int, int, weka.core.Instance)">eval</a></strong>(int&nbsp;id1,
    int&nbsp;id2,
    <a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;inst1)</code>
<div class="block">Computes the result of the kernel function for two instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getCacheSize()">getCacheSize</a></strong>()</code>
<div class="block">Gets the size of the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns the Capabilities of this kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getInternalCacheSize()">getInternalCacheSize</a></strong>()</code>
<div class="block">Gets the size of the internal cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getLambda()">getLambda</a></strong>()</code>
<div class="block">Gets the lambda constant used in the string kernel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getMaxSubsequenceLength()">getMaxSubsequenceLength</a></strong>()</code>
<div class="block">Returns the maximum length of the subsequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the Kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getPruningMethod()">getPruningMethod</a></strong>()</code>
<div class="block">Gets the method used for pruning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getSubsequenceLength()">getSubsequenceLength</a></strong>()</code>
<div class="block">Returns the length of the subsequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#getUseNormalization()">getUseNormalization</a></strong>()</code>
<div class="block">Returns whether normalization is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing the kernel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#internalCacheSizeTipText()">internalCacheSizeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#lambdaTipText()">lambdaTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#maxSubsequenceLengthTipText()">maxSubsequenceLengthTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#normalizedKernel(char[], char[])">normalizedKernel</a></strong>(char[]&nbsp;s,
                char[]&nbsp;t)</code>
<div class="block">evaluates the normalized kernel between s and t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#numCacheHits()">numCacheHits</a></strong>()</code>
<div class="block">Returns the number of dot product cache hits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#numEvals()">numEvals</a></strong>()</code>
<div class="block">Returns the number of kernel evaluation performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#pruningMethodTipText()">pruningMethodTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#setCacheSize(int)">setCacheSize</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the size of the cache to use (a prime number)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#setInternalCacheSize(int)">setInternalCacheSize</a></strong>(int&nbsp;value)</code>
<div class="block">sets the size of the internal cache for intermediate results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#setLambda(double)">setLambda</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the lambda constant used in the string kernel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#setMaxSubsequenceLength(int)">setMaxSubsequenceLength</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the maximum length of the subsequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#setPruningMethod(weka.core.SelectedTag)">setPruningMethod</a></strong>(<a href="../../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;value)</code>
<div class="block">Sets the method used to for pruning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#setSubsequenceLength(int)">setSubsequenceLength</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the length of the subsequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#setUseNormalization(boolean)">setUseNormalization</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether to use normalization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#subsequenceLengthTipText()">subsequenceLengthTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#unnormalizedKernel(char[], char[])">unnormalizedKernel</a></strong>(char[]&nbsp;s,
                  char[]&nbsp;t)</code>
<div class="block">evaluates the unnormalized kernel between s and t.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/StringKernel.html#useNormalizationTipText()">useNormalizationTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.functions.supportVector.Kernel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.functions.supportVector.<a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></h3>
<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#checksTurnedOffTipText()">checksTurnedOffTipText</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#debugTipText()">debugTipText</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#forName(java.lang.String, java.lang.String[])">forName</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#getChecksTurnedOff()">getChecksTurnedOff</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#getDebug()">getDebug</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#makeCopies(weka.classifiers.functions.supportVector.Kernel, int)">makeCopies</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#makeCopy(weka.classifiers.functions.supportVector.Kernel)">makeCopy</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#setChecksTurnedOff(boolean)">setChecksTurnedOff</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRUNING_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRUNING_NONE</h4>
<pre>public static final&nbsp;int PRUNING_NONE</pre>
<div class="block">Pruning method: No Pruning</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.functions.supportVector.StringKernel.PRUNING_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRUNING_LAMBDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRUNING_LAMBDA</h4>
<pre>public static final&nbsp;int PRUNING_LAMBDA</pre>
<div class="block">Pruning method: Lambda See [2] for details.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.functions.supportVector.StringKernel.PRUNING_LAMBDA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_PRUNING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_PRUNING</h4>
<pre>public static final&nbsp;<a href="../../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_PRUNING</pre>
<div class="block">Pruning methods</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringKernel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringKernel</h4>
<pre>public&nbsp;StringKernel()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="StringKernel(weka.core.Instances, int, int, double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringKernel</h4>
<pre>public&nbsp;StringKernel(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
            int&nbsp;cacheSize,
            int&nbsp;subsequenceLength,
            double&nbsp;lambda,
            boolean&nbsp;debug)
             throws java.lang.Exception</pre>
<div class="block">creates a new StringKernel object. Initializes the kernel cache and the
 'lambda cache', i.e. the precalculated powers of lambda from lambda^2 to
 lambda^MAX_POWER_OF_LAMBDA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the dataset to use</dd><dd><code>cacheSize</code> - the size of the cache</dd><dd><code>subsequenceLength</code> - the subsequence length</dd><dd><code>lambda</code> - the lambda value</dd><dd><code>debug</code> - whether to output debug information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing the kernel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#globalInfo()">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Enables debugging output (if available) to be printed.
  (default: off)</pre>
 
 <pre> -no-checks
  Turns off all checks - use with caution!
  (default: checks on)</pre>
 
 <pre> -P &lt;0|1&gt;
  The pruning method to use:
  0 = No pruning
  1 = Lambda pruning
  (default: 0)</pre>
 
 <pre> -C &lt;num&gt;
  The size of the cache (a prime number).
  (default: 250007)</pre>
 
 <pre> -IC &lt;num&gt;
  The size of the internal cache (a prime number).
  (default: 200003)</pre>
 
 <pre> -L &lt;num&gt;
  The lambda constant. Penalizes non-continuous subsequence
  matches. Must be in (0,1).
  (default: 0.5)</pre>
 
 <pre> -ssl &lt;num&gt;
  The length of the subsequence.
  (default: 3)</pre>
 
 <pre> -ssl-max &lt;num&gt;
  The maximum length of the subsequence.
  (default: 9)</pre>
 
 <pre> -N
  Use normalization.
  (default: no)</pre>
 
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Kernel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="pruningMethodTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruningMethodTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;pruningMethodTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setPruningMethod(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPruningMethod</h4>
<pre>public&nbsp;void&nbsp;setPruningMethod(<a href="../../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;value)</pre>
<div class="block">Sets the method used to for pruning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the pruning method to use.</dd></dl>
</li>
</ul>
<a name="getPruningMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPruningMethod</h4>
<pre>public&nbsp;<a href="../../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getPruningMethod()</pre>
<div class="block">Gets the method used for pruning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pruning method to use.</dd></dl>
</li>
</ul>
<a name="setCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;void&nbsp;setCacheSize(int&nbsp;value)</pre>
<div class="block">Sets the size of the cache to use (a prime number)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the size of the cache</dd></dl>
</li>
</ul>
<a name="getCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;int&nbsp;getCacheSize()</pre>
<div class="block">Gets the size of the cache</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cache size</dd></dl>
</li>
</ul>
<a name="cacheSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;cacheSizeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setInternalCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalCacheSize</h4>
<pre>public&nbsp;void&nbsp;setInternalCacheSize(int&nbsp;value)</pre>
<div class="block">sets the size of the internal cache for intermediate results. Memory
 consumption is about 16x this amount in bytes. Only use when lambda
 pruning is switched off.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the size of the internal cache</dd></dl>
</li>
</ul>
<a name="getInternalCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalCacheSize</h4>
<pre>public&nbsp;int&nbsp;getInternalCacheSize()</pre>
<div class="block">Gets the size of the internal cache</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cache size</dd></dl>
</li>
</ul>
<a name="internalCacheSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalCacheSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;internalCacheSizeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setSubsequenceLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubsequenceLength</h4>
<pre>public&nbsp;void&nbsp;setSubsequenceLength(int&nbsp;value)</pre>
<div class="block">Sets the length of the subsequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the length</dd></dl>
</li>
</ul>
<a name="getSubsequenceLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsequenceLength</h4>
<pre>public&nbsp;int&nbsp;getSubsequenceLength()</pre>
<div class="block">Returns the length of the subsequence</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length</dd></dl>
</li>
</ul>
<a name="subsequenceLengthTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsequenceLengthTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;subsequenceLengthTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setMaxSubsequenceLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSubsequenceLength</h4>
<pre>public&nbsp;void&nbsp;setMaxSubsequenceLength(int&nbsp;value)</pre>
<div class="block">Sets the maximum length of the subsequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the maximum length</dd></dl>
</li>
</ul>
<a name="getMaxSubsequenceLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSubsequenceLength</h4>
<pre>public&nbsp;int&nbsp;getMaxSubsequenceLength()</pre>
<div class="block">Returns the maximum length of the subsequence</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum length</dd></dl>
</li>
</ul>
<a name="maxSubsequenceLengthTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSubsequenceLengthTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxSubsequenceLengthTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setLambda(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambda</h4>
<pre>public&nbsp;void&nbsp;setLambda(double&nbsp;value)</pre>
<div class="block">Sets the lambda constant used in the string kernel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the lambda value to use</dd></dl>
</li>
</ul>
<a name="getLambda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambda</h4>
<pre>public&nbsp;double&nbsp;getLambda()</pre>
<div class="block">Gets the lambda constant used in the string kernel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current lambda constant</dd></dl>
</li>
</ul>
<a name="lambdaTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lambdaTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;lambdaTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setUseNormalization(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseNormalization</h4>
<pre>public&nbsp;void&nbsp;setUseNormalization(boolean&nbsp;value)</pre>
<div class="block">Sets whether to use normalization.
 Each time this value is changed, the kernel cache is cleared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - whether to use normalization</dd></dl>
</li>
</ul>
<a name="getUseNormalization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseNormalization</h4>
<pre>public&nbsp;boolean&nbsp;getUseNormalization()</pre>
<div class="block">Returns whether normalization is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if normalization is used</dd></dl>
</li>
</ul>
<a name="useNormalizationTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNormalizationTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useNormalizationTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="eval(int, int, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(int&nbsp;id1,
          int&nbsp;id2,
          <a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;inst1)
            throws java.lang.Exception</pre>
<div class="block">Computes the result of the kernel function for two instances.
 If id1 == -1, eval use inst1 instead of an instance in the dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#eval(int, int, weka.core.Instance)">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id1</code> - the index of the first instance in the dataset</dd><dd><code>id2</code> - the index of the second instance in the dataset</dd><dd><code>inst1</code> - the instance corresponding to id1 (used if id1 == -1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the kernel function</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block">Frees the memory used by the kernel.
 (Useful with kernels which use cache.)
 This function is called when the training is done.
 i.e. after that, eval will be called with id1 == -1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#clean()">clean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
</dl>
</li>
</ul>
<a name="numEvals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEvals</h4>
<pre>public&nbsp;int&nbsp;numEvals()</pre>
<div class="block">Returns the number of kernel evaluation performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#numEvals()">numEvals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of kernel evaluation performed.</dd></dl>
</li>
</ul>
<a name="numCacheHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCacheHits</h4>
<pre>public&nbsp;int&nbsp;numCacheHits()</pre>
<div class="block">Returns the number of dot product cache hits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#numCacheHits()">numCacheHits</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of dot product cache hits, or -1 if not supported by
 this kernel.</dd></dl>
</li>
</ul>
<a name="normalizedKernel(char[], char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizedKernel</h4>
<pre>public&nbsp;double&nbsp;normalizedKernel(char[]&nbsp;s,
                      char[]&nbsp;t)</pre>
<div class="block">evaluates the normalized kernel between s and t. See [1] for details about
 the normalized SSK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - first input string</dd><dd><code>t</code> - second input string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a double indicating their distance, or similarity</dd></dl>
</li>
</ul>
<a name="unnormalizedKernel(char[], char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unnormalizedKernel</h4>
<pre>public&nbsp;double&nbsp;unnormalizedKernel(char[]&nbsp;s,
                        char[]&nbsp;t)</pre>
<div class="block">evaluates the unnormalized kernel between s and t. See [1] for details
 about the unnormalized SSK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - first input string</dd><dd><code>t</code> - second input string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a double indicating their distance, or similarity</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the Capabilities of this kernel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildKernel(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildKernel</h4>
<pre>public&nbsp;void&nbsp;buildKernel(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                 throws java.lang.Exception</pre>
<div class="block">builds the kernel with the given data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#buildKernel(weka.core.Instances)">buildKernel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to base the kernel on</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong, e.g., the data does not
                        consist of one string attribute and the class</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/supportVector/SMOset.html" title="class in weka.classifiers.functions.supportVector"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/supportVector/StringKernel.html" target="_top">Frames</a></li>
<li><a href="StringKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
