<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 03 11:53:29 NZST 2014 -->
<title>JRip.Antd</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRip.Antd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/JRip.html" title="class in weka.classifiers.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/rules/JRip.NominalAntd.html" title="class in weka.classifiers.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/rules/JRip.Antd.html" target="_top">Frames</a></li>
<li><a href="JRip.Antd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.rules</div>
<h2 title="Class JRip.Antd" class="title">Class JRip.Antd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.rules.JRip.Antd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../weka/classifiers/rules/JRip.NominalAntd.html" title="class in weka.classifiers.rules">JRip.NominalAntd</a>, <a href="../../../weka/classifiers/rules/JRip.NumericAntd.html" title="class in weka.classifiers.rules">JRip.NumericAntd</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../weka/classifiers/rules/JRip.html" title="class in weka.classifiers.rules">JRip</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JRip.Antd</span>
extends java.lang.Object
implements <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a>, java.io.Serializable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">The single antecedent in the rule, which is composed of an attribute and 
 the corresponding value.  There are two inherited classes, namely NumericAntd
 and NominalAntd in which the attributes are numeric and nominal respectively.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.rules.JRip.Antd">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/rules/JRip.Antd.html#JRip.Antd(weka.core.Attribute)">JRip.Antd</a></strong>(<a href="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;a)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.Antd.html#copy()">copy</a></strong>()</code>
<div class="block">Implements Copyable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.Antd.html#covers(weka.core.Instance)">covers</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.Antd.html#getAccu()">getAccu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.Antd.html#getAccuRate()">getAccuRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.Antd.html#getAttr()">getAttr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.Antd.html#getAttrValue()">getAttrValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.Antd.html#getCover()">getCover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.Antd.html#getMaxInfoGain()">getMaxInfoGain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.Antd.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.Antd.html#splitData(weka.core.Instances, double, double)">splitData</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
         double&nbsp;defAcRt,
         double&nbsp;cla)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/rules/JRip.Antd.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRip.Antd(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRip.Antd</h4>
<pre>public&nbsp;JRip.Antd(<a href="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;a)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="splitData(weka.core.Instances, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitData</h4>
<pre>public abstract&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>[]&nbsp;splitData(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                    double&nbsp;defAcRt,
                    double&nbsp;cla)</pre>
</li>
</ul>
<a name="covers(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covers</h4>
<pre>public abstract&nbsp;boolean&nbsp;covers(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;copy()</pre>
<div class="block">Implements Copyable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/Copyable.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this object</dd></dl>
</li>
</ul>
<a name="getAttr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>public&nbsp;<a href="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;getAttr()</pre>
</li>
</ul>
<a name="getAttrValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrValue</h4>
<pre>public&nbsp;double&nbsp;getAttrValue()</pre>
</li>
</ul>
<a name="getMaxInfoGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInfoGain</h4>
<pre>public&nbsp;double&nbsp;getMaxInfoGain()</pre>
</li>
</ul>
<a name="getAccuRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuRate</h4>
<pre>public&nbsp;double&nbsp;getAccuRate()</pre>
</li>
</ul>
<a name="getAccu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccu</h4>
<pre>public&nbsp;double&nbsp;getAccu()</pre>
</li>
</ul>
<a name="getCover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCover</h4>
<pre>public&nbsp;double&nbsp;getCover()</pre>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/JRip.html" title="class in weka.classifiers.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/rules/JRip.NominalAntd.html" title="class in weka.classifiers.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/rules/JRip.Antd.html" target="_top">Frames</a></li>
<li><a href="JRip.Antd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
