<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 03 11:53:57 NZST 2014 -->
<title>weka.classifiers.rules Class Hierarchy</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.classifiers.rules Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/pmml/consumer/package-tree.html">Prev</a></li>
<li><a href="../../../weka/classifiers/rules/part/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/rules/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weka.classifiers.rules</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers"><span class="strong">Classifier</span></a> (implements weka.core.<a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, java.lang.Cloneable, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/ConjunctiveRule.html" title="class in weka.classifiers.rules"><span class="strong">ConjunctiveRule</span></a> (implements weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/DecisionTable.html" title="class in weka.classifiers.rules"><span class="strong">DecisionTable</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)
<ul>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/DTNB.html" title="class in weka.classifiers.rules"><span class="strong">DTNB</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/JRip.html" title="class in weka.classifiers.rules"><span class="strong">JRip</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.trees.m5.<a href="../../../weka/classifiers/trees/m5/M5Base.html" title="class in weka.classifiers.trees.m5"><span class="strong">M5Base</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)
<ul>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/M5Rules.html" title="class in weka.classifiers.rules"><span class="strong">M5Rules</span></a> (implements weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/NNge.html" title="class in weka.classifiers.rules"><span class="strong">NNge</span></a> (implements weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.classifiers.<a href="../../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers">UpdateableClassifier</a>)</li>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/OneR.html" title="class in weka.classifiers.rules"><span class="strong">OneR</span></a> (implements weka.classifiers.<a href="../../../weka/classifiers/Sourcable.html" title="interface in weka.classifiers">Sourcable</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/PART.html" title="class in weka.classifiers.rules"><span class="strong">PART</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</a>, weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/Prism.html" title="class in weka.classifiers.rules"><span class="strong">Prism</span></a> (implements weka.core.<a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/Ridor.html" title="class in weka.classifiers.rules"><span class="strong">Ridor</span></a> (implements weka.core.<a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/ZeroR.html" title="class in weka.classifiers.rules"><span class="strong">ZeroR</span></a> (implements weka.classifiers.<a href="../../../weka/classifiers/Sourcable.html" title="interface in weka.classifiers">Sourcable</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/DecisionTableHashKey.html" title="class in weka.classifiers.rules"><span class="strong">DecisionTableHashKey</span></a> (implements weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/JRip.Antd.html" title="class in weka.classifiers.rules"><span class="strong">JRip.Antd</span></a> (implements weka.core.<a href="../../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a>, weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)
<ul>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/JRip.NominalAntd.html" title="class in weka.classifiers.rules"><span class="strong">JRip.NominalAntd</span></a></li>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/JRip.NumericAntd.html" title="class in weka.classifiers.rules"><span class="strong">JRip.NumericAntd</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/Rule.html" title="class in weka.classifiers.rules"><span class="strong">Rule</span></a> (implements weka.core.<a href="../../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a>, weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)
<ul>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/JRip.RipperRule.html" title="class in weka.classifiers.rules"><span class="strong">JRip.RipperRule</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.rules.<a href="../../../weka/classifiers/rules/RuleStats.html" title="class in weka.classifiers.rules"><span class="strong">RuleStats</span></a> (implements weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/pmml/consumer/package-tree.html">Prev</a></li>
<li><a href="../../../weka/classifiers/rules/part/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/rules/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
