<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 03 11:53:29 NZST 2014 -->
<title>TwoWayNominalSplit</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoWayNominalSplit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/adtree/TwoWayNumericSplit.html" title="class in weka.classifiers.trees.adtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/adtree/TwoWayNominalSplit.html" target="_top">Frames</a></li>
<li><a href="TwoWayNominalSplit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.trees.adtree.Splitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.adtree</div>
<h2 title="Class TwoWayNominalSplit" class="title">Class TwoWayNominalSplit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree">weka.classifiers.trees.adtree.Splitter</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.adtree.TwoWayNominalSplit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TwoWayNominalSplit</span>
extends <a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree">Splitter</a></pre>
<div class="block">Class representing a two-way split on a nominal attribute, of the form:
 either 'is some_value' or 'is not some_value'.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.6 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.trees.adtree.TwoWayNominalSplit">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.trees.adtree.Splitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.trees.adtree.<a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree">Splitter</a></h3>
<code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html#orderAdded">orderAdded</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/adtree/TwoWayNominalSplit.html#TwoWayNominalSplit(int, int)">TwoWayNominalSplit</a></strong>(int&nbsp;_attIndex,
                  int&nbsp;_trueSplitValue)</code>
<div class="block">Creates a new two-way nominal splitter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/TwoWayNominalSplit.html#attributeString(weka.core.Instances)">attributeString</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset)</code>
<div class="block">Gets the string describing the attributes the split depends on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/TwoWayNominalSplit.html#branchInstanceGoesDown(weka.core.Instance)">branchInstanceGoesDown</a></strong>(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Gets the index of the branch that an instance applies to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/TwoWayNominalSplit.html#clone()">clone</a></strong>()</code>
<div class="block">Clones this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/TwoWayNominalSplit.html#comparisonString(int, weka.core.Instances)">comparisonString</a></strong>(int&nbsp;branchNum,
                <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset)</code>
<div class="block">Gets the string describing the comparision the split depends on for a particular
 branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/TwoWayNominalSplit.html#equalTo(weka.classifiers.trees.adtree.Splitter)">equalTo</a></strong>(<a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree">Splitter</a>&nbsp;compare)</code>
<div class="block">Tests whether two splitters are equivalent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/adtree/PredictionNode.html" title="class in weka.classifiers.trees.adtree">PredictionNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/TwoWayNominalSplit.html#getChildForBranch(int)">getChildForBranch</a></strong>(int&nbsp;branchNum)</code>
<div class="block">Gets the child for a branch of the split.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/TwoWayNominalSplit.html#getNumOfBranches()">getNumOfBranches</a></strong>()</code>
<div class="block">Gets the number of branches of the split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/TwoWayNominalSplit.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/adtree/ReferenceInstances.html" title="class in weka.classifiers.trees.adtree">ReferenceInstances</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/TwoWayNominalSplit.html#instancesDownBranch(int, weka.core.Instances)">instancesDownBranch</a></strong>(int&nbsp;branch,
                   <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Gets the subset of instances that apply to a particluar branch of the split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/TwoWayNominalSplit.html#setChildForBranch(int, weka.classifiers.trees.adtree.PredictionNode)">setChildForBranch</a></strong>(int&nbsp;branchNum,
                 <a href="../../../../weka/classifiers/trees/adtree/PredictionNode.html" title="class in weka.classifiers.trees.adtree">PredictionNode</a>&nbsp;childPredictor)</code>
<div class="block">Sets the child for a branch of the split.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoWayNominalSplit(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoWayNominalSplit</h4>
<pre>public&nbsp;TwoWayNominalSplit(int&nbsp;_attIndex,
                  int&nbsp;_trueSplitValue)</pre>
<div class="block">Creates a new two-way nominal splitter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_attIndex</code> - the index of the attribute this split depeneds on</dd><dd><code>_trueSplitValue</code> - the attribute value that the splitter splits on</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumOfBranches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfBranches</h4>
<pre>public&nbsp;int&nbsp;getNumOfBranches()</pre>
<div class="block">Gets the number of branches of the split.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html#getNumOfBranches()">getNumOfBranches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree">Splitter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of branches (always = 2)</dd></dl>
</li>
</ul>
<a name="branchInstanceGoesDown(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branchInstanceGoesDown</h4>
<pre>public&nbsp;int&nbsp;branchInstanceGoesDown(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Gets the index of the branch that an instance applies to. Returns -1 if no branches
 apply.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html#branchInstanceGoesDown(weka.core.Instance)">branchInstanceGoesDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree">Splitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the branch index</dd></dl>
</li>
</ul>
<a name="instancesDownBranch(int, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instancesDownBranch</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/trees/adtree/ReferenceInstances.html" title="class in weka.classifiers.trees.adtree">ReferenceInstances</a>&nbsp;instancesDownBranch(int&nbsp;branch,
                                     <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Gets the subset of instances that apply to a particluar branch of the split. If the
 branch index is -1, the subset will consist of those instances that don't apply to
 any branch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html#instancesDownBranch(int, weka.core.Instances)">instancesDownBranch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree">Splitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>branch</code> - the index of the branch</dd><dd><code>instances</code> - the instances from which to find the subset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of instances that apply</dd></dl>
</li>
</ul>
<a name="attributeString(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;attributeString(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset)</pre>
<div class="block">Gets the string describing the attributes the split depends on.
 i.e. the left hand side of the description of the split.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html#attributeString(weka.core.Instances)">attributeString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree">Splitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the dataset that the split is based on</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the attributes</dd></dl>
</li>
</ul>
<a name="comparisonString(int, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparisonString</h4>
<pre>public&nbsp;java.lang.String&nbsp;comparisonString(int&nbsp;branchNum,
                                <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset)</pre>
<div class="block">Gets the string describing the comparision the split depends on for a particular
 branch. i.e. the right hand side of the description of the split.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html#comparisonString(int, weka.core.Instances)">comparisonString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree">Splitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>branchNum</code> - the branch of the split</dd><dd><code>dataset</code> - the dataset that the split is based on</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the comparison</dd></dl>
</li>
</ul>
<a name="equalTo(weka.classifiers.trees.adtree.Splitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;boolean&nbsp;equalTo(<a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree">Splitter</a>&nbsp;compare)</pre>
<div class="block">Tests whether two splitters are equivalent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html#equalTo(weka.classifiers.trees.adtree.Splitter)">equalTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree">Splitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compare</code> - the splitter to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not they match</dd></dl>
</li>
</ul>
<a name="setChildForBranch(int, weka.classifiers.trees.adtree.PredictionNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildForBranch</h4>
<pre>public&nbsp;void&nbsp;setChildForBranch(int&nbsp;branchNum,
                     <a href="../../../../weka/classifiers/trees/adtree/PredictionNode.html" title="class in weka.classifiers.trees.adtree">PredictionNode</a>&nbsp;childPredictor)</pre>
<div class="block">Sets the child for a branch of the split.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html#setChildForBranch(int, weka.classifiers.trees.adtree.PredictionNode)">setChildForBranch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree">Splitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>branchNum</code> - the branch to set the child for</dd><dd><code>childPredictor</code> - the new child</dd></dl>
</li>
</ul>
<a name="getChildForBranch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildForBranch</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/trees/adtree/PredictionNode.html" title="class in weka.classifiers.trees.adtree">PredictionNode</a>&nbsp;getChildForBranch(int&nbsp;branchNum)</pre>
<div class="block">Gets the child for a branch of the split.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html#getChildForBranch(int)">getChildForBranch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree">Splitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>branchNum</code> - the branch to get the child for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clones this node. Performs a deep copy, recursing through the tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree">Splitter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/adtree/TwoWayNumericSplit.html" title="class in weka.classifiers.trees.adtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/adtree/TwoWayNominalSplit.html" target="_top">Frames</a></li>
<li><a href="TwoWayNominalSplit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.trees.adtree.Splitter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
