<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 03 11:53:28 NZST 2014 -->
<title>PaceMatrix</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaceMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/pace/PaceMatrix.html" target="_top">Frames</a></li>
<li><a href="PaceMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.pace</div>
<h2 title="Class PaceMatrix" class="title">Class PaceMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix">weka.core.matrix.Matrix</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.pace.PaceMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PaceMatrix</span>
extends <a href="../../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a></pre>
<div class="block">Class for matrix manipulation used for pace regression. <p>

 REFERENCES <p>
 
 Wang, Y. (2000). "A new approach to fitting linear models in high
 dimensional spaces." PhD Thesis. Department of Computer Science,
 University of Waikato, New Zealand. <p>
 
 Wang, Y. and Witten, I. H. (2002). "Modeling for optimal probability
 prediction." Proceedings of ICML'2002. Sydney. <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.6 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yong Wang (yongwang@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.functions.pace.PaceMatrix">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(double[][])">PaceMatrix</a></strong>(double[][]&nbsp;A)</code>
<div class="block">Construct a PACE matrix from a 2-D array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(double[][], int, int)">PaceMatrix</a></strong>(double[][]&nbsp;A,
          int&nbsp;m,
          int&nbsp;n)</code>
<div class="block">Construct a PACE matrix quickly without checking arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(double[], int)">PaceMatrix</a></strong>(double[]&nbsp;vals,
          int&nbsp;m)</code>
<div class="block">Construct a PaceMatrix from a one-dimensional packed array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(weka.core.matrix.DoubleVector)">PaceMatrix</a></strong>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;v)</code>
<div class="block">Construct a PaceMatrix with a single column from a DoubleVector</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(int, int)">PaceMatrix</a></strong>(int&nbsp;m,
          int&nbsp;n)</code>
<div class="block">Construct an m-by-n PACE matrix of zeros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(int, int, double)">PaceMatrix</a></strong>(int&nbsp;m,
          int&nbsp;n,
          double&nbsp;s)</code>
<div class="block">Construct an m-by-n constant PACE matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#PaceMatrix(weka.core.matrix.Matrix)">PaceMatrix</a></strong>(<a href="../../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a>&nbsp;X)</code>
<div class="block">Construct a PaceMatrix from a Matrix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#backward(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int)">backward</a></strong>(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
        <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
        int&nbsp;ks,
        int&nbsp;k0)</code>
<div class="block">Backward ordering of columns in terms of response explanation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#cbind(weka.classifiers.functions.pace.PaceMatrix)">cbind</a></strong>(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b)</code>
<div class="block">Returns a new matrix which binds two matrices with columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#clone()">clone</a></strong>()</code>
<div class="block">Clone the PaceMatrix object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#columnResponseExplanation(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int)">columnResponseExplanation</a></strong>(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
                         <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
                         int&nbsp;j,
                         int&nbsp;ks)</code>
<div class="block">Returns the squared ks-th response value if the j-th column becomes
  the ks-th after orthogonal transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#forward(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)">forward</a></strong>(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
       <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
       int&nbsp;k0)</code>
<div class="block">Forward ordering of columns in terms of response explanation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#g1(double, double)">g1</a></strong>(double&nbsp;a,
  double&nbsp;b)</code>
<div class="block">Constructs the Givens rotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#g2(double[], int, int, int)">g2</a></strong>(double[]&nbsp;cs,
  int&nbsp;i0,
  int&nbsp;i1,
  int&nbsp;j)</code>
<div class="block">Performs the Givens rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#getColumn(int)">getColumn</a></strong>(int&nbsp;j)</code>
<div class="block">Return a DoubleVector that stores a column of the matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#getColumn(int, int, int)">getColumn</a></strong>(int&nbsp;i0,
         int&nbsp;i1,
         int&nbsp;j)</code>
<div class="block">Return a DoubleVector that stores some elements of a column of the
  matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#h1(int, int)">h1</a></strong>(int&nbsp;j,
  int&nbsp;k)</code>
<div class="block">Constructs single Householder transformation for a column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#h2(int, int, double, weka.classifiers.functions.pace.PaceMatrix, int)">h2</a></strong>(int&nbsp;j,
  int&nbsp;k,
  double&nbsp;q,
  <a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
  int&nbsp;l)</code>
<div class="block">Performs single Householder transformation on one column of a matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Check if the matrix is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#leastExplainingColumn(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int)">leastExplainingColumn</a></strong>(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
                     <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
                     int&nbsp;ks,
                     int&nbsp;k0)</code>
<div class="block">Returns the index of the column that has the smallest (squared)
  response, when the column is moved to become the (ks-1)-th
  column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#lsqr(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)">lsqr</a></strong>(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
    <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
    int&nbsp;k0)</code>
<div class="block">QR transformation for a least squares problem<br/>
            A x = b<br/>
 implicitly both A and b are transformed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#lsqrSelection(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)">lsqrSelection</a></strong>(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
             <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
             int&nbsp;k0)</code>
<div class="block">QR transformation for a least squares problem <br/>
            A x = b <br/>
 implicitly both A and b are transformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">for testing only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#maxAbs()">maxAbs</a></strong>()</code>
<div class="block">Returns the maximum absolute value of all elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#maxAbs(int, int, int)">maxAbs</a></strong>(int&nbsp;i0,
      int&nbsp;i1,
      int&nbsp;j)</code>
<div class="block">Returns the maximum absolute value of some elements of a column,
      that is, the elements of A[i0:i1][j].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#minAbs(int, int, int)">minAbs</a></strong>(int&nbsp;i0,
      int&nbsp;i1,
      int&nbsp;column)</code>
<div class="block">Returns the minimum absolute value of some elements of a column,
      that is, the elements of A[i0:i1][j].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#mostExplainingColumn(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)">mostExplainingColumn</a></strong>(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
                    <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
                    int&nbsp;ks)</code>
<div class="block">Returns the index of the column that has the largest (squared)
  response, when each of columns pvt[ks:] is moved to become the
  ks-th column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#nnls(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)">nnls</a></strong>(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
    <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt)</code>
<div class="block">Solves the nonnegative linear squares problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#nnlse(weka.classifiers.functions.pace.PaceMatrix, weka.classifiers.functions.pace.PaceMatrix, weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)">nnlse</a></strong>(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
     <a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;c,
     <a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;d,
     <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt)</code>
<div class="block">Solves the nonnegative least squares problem with equality
        constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#nnlse1(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)">nnlse1</a></strong>(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
      <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt)</code>
<div class="block">Solves the nonnegative least squares problem with equality
        constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#positiveDiagonal(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)">positiveDiagonal</a></strong>(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;Y,
                <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt)</code>
<div class="block">Sets all diagonal elements to be positive (or nonnegative) without
 changing the least squares solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#randomNormal(int, int)">randomNormal</a></strong>(int&nbsp;m,
            int&nbsp;n)</code>
<div class="block">Generate matrix with standard-normally distributed random elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#rbind(weka.classifiers.functions.pace.PaceMatrix)">rbind</a></strong>(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b)</code>
<div class="block">Returns a new matrix which binds two matrices together with rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#rsolve(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)">rsolve</a></strong>(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
      <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
      int&nbsp;kp)</code>
<div class="block">Solves upper-triangular equation <br/>
        R x = b <br/>
  On output, the solution is stored in b</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#setColumnDimension(int)">setColumnDimension</a></strong>(int&nbsp;columnDimension)</code>
<div class="block">Set the column dimenion of the matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#setMatrix(double[], boolean)">setMatrix</a></strong>(double[]&nbsp;v,
         boolean&nbsp;columnFirst)</code>
<div class="block">Set the whole matrix from a 1-D array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#setMatrix(int, int, int, weka.core.matrix.DoubleVector)">setMatrix</a></strong>(int&nbsp;i0,
         int&nbsp;i1,
         int&nbsp;j,
         <a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;v)</code>
<div class="block">Set the submatrix A[i0:i1][j] with the values stored in a
  DoubleVector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#setMatrix(int, int, int, int, double)">setMatrix</a></strong>(int&nbsp;i0,
         int&nbsp;i1,
         int&nbsp;j0,
         int&nbsp;j1,
         double&nbsp;s)</code>
<div class="block">Set the submatrix A[i0:i1][j0:j1] with a same value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#setPlus(int, int, double)">setPlus</a></strong>(int&nbsp;i,
       int&nbsp;j,
       double&nbsp;s)</code>
<div class="block">Add a value to an element and reset the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#setRowDimension(int)">setRowDimension</a></strong>(int&nbsp;rowDimension)</code>
<div class="block">Set the row dimenion of the matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#setTimes(int, int, double)">setTimes</a></strong>(int&nbsp;i,
        int&nbsp;j,
        double&nbsp;s)</code>
<div class="block">Multiply a value with an element and reset the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#steplsqr(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int, boolean)">steplsqr</a></strong>(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
        <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
        int&nbsp;ks,
        int&nbsp;j,
        boolean&nbsp;adjoin)</code>
<div class="block">Stepwise least squares QR-decomposition of the problem
                  A x = b</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#sum2(boolean)">sum2</a></strong>(boolean&nbsp;col)</code>
<div class="block">Squared sum of columns or rows of a matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#sum2(int, int, int, boolean)">sum2</a></strong>(int&nbsp;j,
    int&nbsp;i0,
    int&nbsp;i1,
    boolean&nbsp;col)</code>
<div class="block">Squared sum of a column or row in a matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#times(int, int, int, weka.classifiers.functions.pace.PaceMatrix, int)">times</a></strong>(int&nbsp;i,
     int&nbsp;j0,
     int&nbsp;j1,
     <a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;B,
     int&nbsp;l)</code>
<div class="block">Multiplication between a row (or part of a row) of the first matrix
  and a column (or part or a column) of the second matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#toString()">toString</a></strong>()</code>
<div class="block">Converts matrix to string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html#toString(int, boolean)">toString</a></strong>(int&nbsp;digits,
        boolean&nbsp;trailing)</code>
<div class="block">Converts matrix to string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.matrix.Matrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.matrix.<a href="../../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a></h3>
<code><a href="../../../../weka/core/matrix/Matrix.html#arrayLeftDivide(weka.core.matrix.Matrix)">arrayLeftDivide</a>, <a href="../../../../weka/core/matrix/Matrix.html#arrayLeftDivideEquals(weka.core.matrix.Matrix)">arrayLeftDivideEquals</a>, <a href="../../../../weka/core/matrix/Matrix.html#arrayRightDivide(weka.core.matrix.Matrix)">arrayRightDivide</a>, <a href="../../../../weka/core/matrix/Matrix.html#arrayRightDivideEquals(weka.core.matrix.Matrix)">arrayRightDivideEquals</a>, <a href="../../../../weka/core/matrix/Matrix.html#arrayTimes(weka.core.matrix.Matrix)">arrayTimes</a>, <a href="../../../../weka/core/matrix/Matrix.html#arrayTimesEquals(weka.core.matrix.Matrix)">arrayTimesEquals</a>, <a href="../../../../weka/core/matrix/Matrix.html#chol()">chol</a>, <a href="../../../../weka/core/matrix/Matrix.html#cond()">cond</a>, <a href="../../../../weka/core/matrix/Matrix.html#constructWithCopy(double[][])">constructWithCopy</a>, <a href="../../../../weka/core/matrix/Matrix.html#copy()">copy</a>, <a href="../../../../weka/core/matrix/Matrix.html#det()">det</a>, <a href="../../../../weka/core/matrix/Matrix.html#eig()">eig</a>, <a href="../../../../weka/core/matrix/Matrix.html#get(int, int)">get</a>, <a href="../../../../weka/core/matrix/Matrix.html#getArray()">getArray</a>, <a href="../../../../weka/core/matrix/Matrix.html#getArrayCopy()">getArrayCopy</a>, <a href="../../../../weka/core/matrix/Matrix.html#getColumnDimension()">getColumnDimension</a>, <a href="../../../../weka/core/matrix/Matrix.html#getColumnPackedCopy()">getColumnPackedCopy</a>, <a href="../../../../weka/core/matrix/Matrix.html#getMatrix(int[], int[])">getMatrix</a>, <a href="../../../../weka/core/matrix/Matrix.html#getMatrix(int[], int, int)">getMatrix</a>, <a href="../../../../weka/core/matrix/Matrix.html#getMatrix(int, int, int[])">getMatrix</a>, <a href="../../../../weka/core/matrix/Matrix.html#getMatrix(int, int, int, int)">getMatrix</a>, <a href="../../../../weka/core/matrix/Matrix.html#getRowDimension()">getRowDimension</a>, <a href="../../../../weka/core/matrix/Matrix.html#getRowPackedCopy()">getRowPackedCopy</a>, <a href="../../../../weka/core/matrix/Matrix.html#identity(int, int)">identity</a>, <a href="../../../../weka/core/matrix/Matrix.html#inverse()">inverse</a>, <a href="../../../../weka/core/matrix/Matrix.html#isSquare()">isSquare</a>, <a href="../../../../weka/core/matrix/Matrix.html#isSymmetric()">isSymmetric</a>, <a href="../../../../weka/core/matrix/Matrix.html#lu()">lu</a>, <a href="../../../../weka/core/matrix/Matrix.html#minus(weka.core.matrix.Matrix)">minus</a>, <a href="../../../../weka/core/matrix/Matrix.html#minusEquals(weka.core.matrix.Matrix)">minusEquals</a>, <a href="../../../../weka/core/matrix/Matrix.html#norm1()">norm1</a>, <a href="../../../../weka/core/matrix/Matrix.html#norm2()">norm2</a>, <a href="../../../../weka/core/matrix/Matrix.html#normF()">normF</a>, <a href="../../../../weka/core/matrix/Matrix.html#normInf()">normInf</a>, <a href="../../../../weka/core/matrix/Matrix.html#parseMatlab(java.lang.String)">parseMatlab</a>, <a href="../../../../weka/core/matrix/Matrix.html#plus(weka.core.matrix.Matrix)">plus</a>, <a href="../../../../weka/core/matrix/Matrix.html#plusEquals(weka.core.matrix.Matrix)">plusEquals</a>, <a href="../../../../weka/core/matrix/Matrix.html#print(int, int)">print</a>, <a href="../../../../weka/core/matrix/Matrix.html#print(java.text.NumberFormat, int)">print</a>, <a href="../../../../weka/core/matrix/Matrix.html#print(java.io.PrintWriter, int, int)">print</a>, <a href="../../../../weka/core/matrix/Matrix.html#print(java.io.PrintWriter, java.text.NumberFormat, int)">print</a>, <a href="../../../../weka/core/matrix/Matrix.html#qr()">qr</a>, <a href="../../../../weka/core/matrix/Matrix.html#random(int, int)">random</a>, <a href="../../../../weka/core/matrix/Matrix.html#rank()">rank</a>, <a href="../../../../weka/core/matrix/Matrix.html#read(java.io.BufferedReader)">read</a>, <a href="../../../../weka/core/matrix/Matrix.html#regression(weka.core.matrix.Matrix, double)">regression</a>, <a href="../../../../weka/core/matrix/Matrix.html#regression(weka.core.matrix.Matrix, double[], double)">regression</a>, <a href="../../../../weka/core/matrix/Matrix.html#set(int, int, double)">set</a>, <a href="../../../../weka/core/matrix/Matrix.html#setMatrix(int[], int[], weka.core.matrix.Matrix)">setMatrix</a>, <a href="../../../../weka/core/matrix/Matrix.html#setMatrix(int[], int, int, weka.core.matrix.Matrix)">setMatrix</a>, <a href="../../../../weka/core/matrix/Matrix.html#setMatrix(int, int, int[], weka.core.matrix.Matrix)">setMatrix</a>, <a href="../../../../weka/core/matrix/Matrix.html#setMatrix(int, int, int, int, weka.core.matrix.Matrix)">setMatrix</a>, <a href="../../../../weka/core/matrix/Matrix.html#solve(weka.core.matrix.Matrix)">solve</a>, <a href="../../../../weka/core/matrix/Matrix.html#solveTranspose(weka.core.matrix.Matrix)">solveTranspose</a>, <a href="../../../../weka/core/matrix/Matrix.html#sqrt()">sqrt</a>, <a href="../../../../weka/core/matrix/Matrix.html#svd()">svd</a>, <a href="../../../../weka/core/matrix/Matrix.html#times(double)">times</a>, <a href="../../../../weka/core/matrix/Matrix.html#times(weka.core.matrix.Matrix)">times</a>, <a href="../../../../weka/core/matrix/Matrix.html#timesEquals(double)">timesEquals</a>, <a href="../../../../weka/core/matrix/Matrix.html#toMatlab()">toMatlab</a>, <a href="../../../../weka/core/matrix/Matrix.html#trace()">trace</a>, <a href="../../../../weka/core/matrix/Matrix.html#transpose()">transpose</a>, <a href="../../../../weka/core/matrix/Matrix.html#uminus()">uminus</a>, <a href="../../../../weka/core/matrix/Matrix.html#write(java.io.Writer)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaceMatrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaceMatrix</h4>
<pre>public&nbsp;PaceMatrix(int&nbsp;m,
          int&nbsp;n)</pre>
<div class="block">Construct an m-by-n PACE matrix of zeros.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Number of rows.</dd><dd><code>n</code> - Number of colums.</dd></dl>
</li>
</ul>
<a name="PaceMatrix(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaceMatrix</h4>
<pre>public&nbsp;PaceMatrix(int&nbsp;m,
          int&nbsp;n,
          double&nbsp;s)</pre>
<div class="block">Construct an m-by-n constant PACE matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Number of rows.</dd><dd><code>n</code> - Number of colums.</dd><dd><code>s</code> - Fill the matrix with this scalar value.</dd></dl>
</li>
</ul>
<a name="PaceMatrix(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaceMatrix</h4>
<pre>public&nbsp;PaceMatrix(double[][]&nbsp;A)</pre>
<div class="block">Construct a PACE matrix from a 2-D array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Two-dimensional array of doubles.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - All rows must have the same length</dd></dl>
</li>
</ul>
<a name="PaceMatrix(double[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaceMatrix</h4>
<pre>public&nbsp;PaceMatrix(double[][]&nbsp;A,
          int&nbsp;m,
          int&nbsp;n)</pre>
<div class="block">Construct a PACE matrix quickly without checking arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Two-dimensional array of doubles.</dd><dd><code>m</code> - Number of rows.</dd><dd><code>n</code> - Number of colums.</dd></dl>
</li>
</ul>
<a name="PaceMatrix(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaceMatrix</h4>
<pre>public&nbsp;PaceMatrix(double[]&nbsp;vals,
          int&nbsp;m)</pre>
<div class="block">Construct a PaceMatrix from a one-dimensional packed array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vals</code> - One-dimensional array of doubles, packed by columns (ala Fortran).</dd><dd><code>m</code> - Number of rows.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Array length must be a multiple of m.</dd></dl>
</li>
</ul>
<a name="PaceMatrix(weka.core.matrix.DoubleVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaceMatrix</h4>
<pre>public&nbsp;PaceMatrix(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;v)</pre>
<div class="block">Construct a PaceMatrix with a single column from a DoubleVector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - DoubleVector</dd></dl>
</li>
</ul>
<a name="PaceMatrix(weka.core.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaceMatrix</h4>
<pre>public&nbsp;PaceMatrix(<a href="../../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a>&nbsp;X)</pre>
<div class="block">Construct a PaceMatrix from a Matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - Matrix</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRowDimension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowDimension</h4>
<pre>public&nbsp;void&nbsp;setRowDimension(int&nbsp;rowDimension)</pre>
<div class="block">Set the row dimenion of the matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowDimension</code> - the row dimension</dd></dl>
</li>
</ul>
<a name="setColumnDimension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnDimension</h4>
<pre>public&nbsp;void&nbsp;setColumnDimension(int&nbsp;columnDimension)</pre>
<div class="block">Set the column dimenion of the matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnDimension</code> - the column dimension</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clone the PaceMatrix object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/core/matrix/Matrix.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the clone</dd></dl>
</li>
</ul>
<a name="setPlus(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlus</h4>
<pre>public&nbsp;void&nbsp;setPlus(int&nbsp;i,
           int&nbsp;j,
           double&nbsp;s)</pre>
<div class="block">Add a value to an element and reset the element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the row number of the element</dd><dd><code>j</code> - the column number of the element</dd><dd><code>s</code> - the double value to be added with</dd></dl>
</li>
</ul>
<a name="setTimes(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimes</h4>
<pre>public&nbsp;void&nbsp;setTimes(int&nbsp;i,
            int&nbsp;j,
            double&nbsp;s)</pre>
<div class="block">Multiply a value with an element and reset the element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the row number of the element</dd><dd><code>j</code> - the column number of the element</dd><dd><code>s</code> - the double value to be multiplied with</dd></dl>
</li>
</ul>
<a name="setMatrix(int, int, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(int&nbsp;i0,
             int&nbsp;i1,
             int&nbsp;j0,
             int&nbsp;j1,
             double&nbsp;s)</pre>
<div class="block">Set the submatrix A[i0:i1][j0:j1] with a same value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i0</code> - the index of the first element of the column</dd><dd><code>i1</code> - the index of the last element of the column</dd><dd><code>j0</code> - the index of the first column</dd><dd><code>j1</code> - the index of the last column</dd><dd><code>s</code> - the value to be set to</dd></dl>
</li>
</ul>
<a name="setMatrix(int, int, int, weka.core.matrix.DoubleVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(int&nbsp;i0,
             int&nbsp;i1,
             int&nbsp;j,
             <a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;v)</pre>
<div class="block">Set the submatrix A[i0:i1][j] with the values stored in a
  DoubleVector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i0</code> - the index of the first element of the column</dd><dd><code>i1</code> - the index of the last element of the column</dd><dd><code>j</code> - the index of the column</dd><dd><code>v</code> - the vector that stores the values</dd></dl>
</li>
</ul>
<a name="setMatrix(double[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(double[]&nbsp;v,
             boolean&nbsp;columnFirst)</pre>
<div class="block">Set the whole matrix from a 1-D array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - 1-D array of doubles</dd><dd><code>columnFirst</code> - Whether to fill the column first or the row.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - Submatrix indices</dd></dl>
</li>
</ul>
<a name="maxAbs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAbs</h4>
<pre>public&nbsp;double&nbsp;maxAbs()</pre>
<div class="block">Returns the maximum absolute value of all elements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum value</dd></dl>
</li>
</ul>
<a name="maxAbs(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAbs</h4>
<pre>public&nbsp;double&nbsp;maxAbs(int&nbsp;i0,
            int&nbsp;i1,
            int&nbsp;j)</pre>
<div class="block">Returns the maximum absolute value of some elements of a column,
      that is, the elements of A[i0:i1][j].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i0</code> - the index of the first element of the column</dd><dd><code>i1</code> - the index of the last element of the column</dd><dd><code>j</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum value</dd></dl>
</li>
</ul>
<a name="minAbs(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAbs</h4>
<pre>public&nbsp;double&nbsp;minAbs(int&nbsp;i0,
            int&nbsp;i1,
            int&nbsp;column)</pre>
<div class="block">Returns the minimum absolute value of some elements of a column,
      that is, the elements of A[i0:i1][j].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i0</code> - the index of the first element of the column</dd><dd><code>i1</code> - the index of the last element of the column</dd><dd><code>column</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum value</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if the matrix is empty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the matrix is empty</dd></dl>
</li>
</ul>
<a name="getColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;getColumn(int&nbsp;j)</pre>
<div class="block">Return a DoubleVector that stores a column of the matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column</dd></dl>
</li>
</ul>
<a name="getColumn(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;getColumn(int&nbsp;i0,
                     int&nbsp;i1,
                     int&nbsp;j)</pre>
<div class="block">Return a DoubleVector that stores some elements of a column of the
  matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i0</code> - the index of the first element of the column</dd><dd><code>i1</code> - the index of the last element of the column</dd><dd><code>j</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DoubleVector</dd></dl>
</li>
</ul>
<a name="times(int, int, int, weka.classifiers.functions.pace.PaceMatrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;double&nbsp;times(int&nbsp;i,
           int&nbsp;j0,
           int&nbsp;j1,
           <a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;B,
           int&nbsp;l)</pre>
<div class="block">Multiplication between a row (or part of a row) of the first matrix
  and a column (or part or a column) of the second matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the row in the first matrix</dd><dd><code>j0</code> - the index of the first column in the first matrix</dd><dd><code>j1</code> - the index of the last column in the first matrix</dd><dd><code>B</code> - the second matrix</dd><dd><code>l</code> - the index of the column in the second matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the multiplication</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts matrix to string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/core/matrix/Matrix.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the matrix as string</dd></dl>
</li>
</ul>
<a name="toString(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;digits,
                        boolean&nbsp;trailing)</pre>
<div class="block">Converts matrix to string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digits</code> - number of digits after decimal point</dd><dd><code>trailing</code> - true if trailing zeros are padded</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matrix as string</dd></dl>
</li>
</ul>
<a name="sum2(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum2</h4>
<pre>public&nbsp;double&nbsp;sum2(int&nbsp;j,
          int&nbsp;i0,
          int&nbsp;i1,
          boolean&nbsp;col)</pre>
<div class="block">Squared sum of a column or row in a matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - the index of the column or row</dd><dd><code>i0</code> - the index of the first element</dd><dd><code>i1</code> - the index of the last element</dd><dd><code>col</code> - if true, sum over a column; otherwise, over a row</dd>
<dt><span class="strong">Returns:</span></dt><dd>the squared sum</dd></dl>
</li>
</ul>
<a name="sum2(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum2</h4>
<pre>public&nbsp;double[]&nbsp;sum2(boolean&nbsp;col)</pre>
<div class="block">Squared sum of columns or rows of a matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - if true, sum over columns; otherwise, over rows</dd>
<dt><span class="strong">Returns:</span></dt><dd>the squared sum</dd></dl>
</li>
</ul>
<a name="h1(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h1</h4>
<pre>public&nbsp;double[]&nbsp;h1(int&nbsp;j,
          int&nbsp;k)</pre>
<div class="block">Constructs single Householder transformation for a column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - the index of the column</dd><dd><code>k</code> - the index of the row</dd>
<dt><span class="strong">Returns:</span></dt><dd>d and q</dd></dl>
</li>
</ul>
<a name="h2(int, int, double, weka.classifiers.functions.pace.PaceMatrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h2</h4>
<pre>public&nbsp;void&nbsp;h2(int&nbsp;j,
      int&nbsp;k,
      double&nbsp;q,
      <a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
      int&nbsp;l)</pre>
<div class="block">Performs single Householder transformation on one column of a matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - the index of the column</dd><dd><code>k</code> - the index of the row</dd><dd><code>q</code> - q = - u'u/2; must be negative</dd><dd><code>b</code> - the matrix to be transformed</dd><dd><code>l</code> - the column of the matrix b</dd></dl>
</li>
</ul>
<a name="g1(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g1</h4>
<pre>public&nbsp;double[]&nbsp;g1(double&nbsp;a,
          double&nbsp;b)</pre>
<div class="block">Constructs the Givens rotation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a double array that stores the cosine and sine values</dd></dl>
</li>
</ul>
<a name="g2(double[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g2</h4>
<pre>public&nbsp;void&nbsp;g2(double[]&nbsp;cs,
      int&nbsp;i0,
      int&nbsp;i1,
      int&nbsp;j)</pre>
<div class="block">Performs the Givens rotation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cs</code> - a array storing the cosine and sine values</dd><dd><code>i0</code> - the index of the row of the first element</dd><dd><code>i1</code> - the index of the row of the second element</dd><dd><code>j</code> - the index of the column</dd></dl>
</li>
</ul>
<a name="forward(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
           <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
           int&nbsp;k0)</pre>
<div class="block">Forward ordering of columns in terms of response explanation.  On
  input, matrices A and b are already QR-transformed. The indices of
  transformed columns are stored in the pivoting vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the PaceMatrix b</dd><dd><code>pvt</code> - the pivoting vector</dd><dd><code>k0</code> - the first k0 columns (in pvt) of A are not to be changed</dd></dl>
</li>
</ul>
<a name="mostExplainingColumn(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostExplainingColumn</h4>
<pre>public&nbsp;int&nbsp;mostExplainingColumn(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
                       <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
                       int&nbsp;ks)</pre>
<div class="block">Returns the index of the column that has the largest (squared)
  response, when each of columns pvt[ks:] is moved to become the
  ks-th column. On input, A and b are both QR-transformed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - response</dd><dd><code>pvt</code> - pivoting index of A</dd><dd><code>ks</code> - columns pvt[ks:] of A are to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the column</dd></dl>
</li>
</ul>
<a name="backward(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;void&nbsp;backward(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
            <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
            int&nbsp;ks,
            int&nbsp;k0)</pre>
<div class="block">Backward ordering of columns in terms of response explanation.  On
  input, matrices A and b are already QR-transformed. The indices of
  transformed columns are stored in the pivoting vector.
 
  A and b must have the same number of rows, being the (pseudo-)rank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - PaceMatrix b</dd><dd><code>pvt</code> - pivoting vector</dd><dd><code>ks</code> - number of QR-transformed columns; psuedo-rank of A</dd><dd><code>k0</code> - first k0 columns in pvt[] are not to be ordered.</dd></dl>
</li>
</ul>
<a name="leastExplainingColumn(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leastExplainingColumn</h4>
<pre>public&nbsp;int&nbsp;leastExplainingColumn(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
                        <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
                        int&nbsp;ks,
                        int&nbsp;k0)</pre>
<div class="block">Returns the index of the column that has the smallest (squared)
  response, when the column is moved to become the (ks-1)-th
  column. On input, A and b are both QR-transformed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - response</dd><dd><code>pvt</code> - pivoting index of A</dd><dd><code>ks</code> - psudo-rank of A</dd><dd><code>k0</code> - A[][pvt[0:(k0-1)]] are excluded from the testing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the column</dd></dl>
</li>
</ul>
<a name="columnResponseExplanation(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnResponseExplanation</h4>
<pre>public&nbsp;double&nbsp;columnResponseExplanation(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
                               <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
                               int&nbsp;j,
                               int&nbsp;ks)</pre>
<div class="block">Returns the squared ks-th response value if the j-th column becomes
  the ks-th after orthogonal transformation.  A[][pvt[ks:j]] (or
  A[][pvt[j:ks]], if ks > j) and b[] are already QR-transformed
  on input and will remain unchanged on output.

  More generally, it returns the inner product of the corresponding
  row vector of the response PaceMatrix. (To be implemented.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - PaceMatrix b</dd><dd><code>pvt</code> - pivoting vector</dd><dd><code>j</code> - the column A[pvt[j]][] is to be moved</dd><dd><code>ks</code> - the target column A[pvt[ks]][]</dd>
<dt><span class="strong">Returns:</span></dt><dd>the squared response value</dd></dl>
</li>
</ul>
<a name="lsqr(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsqr</h4>
<pre>public&nbsp;void&nbsp;lsqr(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
        <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
        int&nbsp;k0)</pre>
<div class="block">QR transformation for a least squares problem<br/>
            A x = b<br/>
 implicitly both A and b are transformed. pvt.size() is the psuedo-rank of 
 A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - PaceMatrix b</dd><dd><code>pvt</code> - pivoting vector</dd><dd><code>k0</code> - the first k0 columns of A (indexed by pvt) are pre-chosen. 
            (But subject to rank examination.) 
 
            For example, the constant term may be reserved, in which
            case k0 = 1.</dd></dl>
</li>
</ul>
<a name="lsqrSelection(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsqrSelection</h4>
<pre>public&nbsp;void&nbsp;lsqrSelection(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
                 <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
                 int&nbsp;k0)</pre>
<div class="block">QR transformation for a least squares problem <br/>
            A x = b <br/>
 implicitly both A and b are transformed. pvt.size() is the psuedo-rank of A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - PaceMatrix b</dd><dd><code>pvt</code> - pivoting vector</dd><dd><code>k0</code> - the first k0 columns of A (indexed by pvt) are pre-chosen. 
            (But subject to rank examination.) 
 
            For example, the constant term may be reserved, in which
            case k0 = 1.</dd></dl>
</li>
</ul>
<a name="positiveDiagonal(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positiveDiagonal</h4>
<pre>public&nbsp;void&nbsp;positiveDiagonal(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;Y,
                    <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt)</pre>
<div class="block">Sets all diagonal elements to be positive (or nonnegative) without
 changing the least squares solution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Y</code> - the response</dd><dd><code>pvt</code> - the pivoted column index</dd></dl>
</li>
</ul>
<a name="steplsqr(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steplsqr</h4>
<pre>public&nbsp;void&nbsp;steplsqr(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
            <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
            int&nbsp;ks,
            int&nbsp;j,
            boolean&nbsp;adjoin)</pre>
<div class="block">Stepwise least squares QR-decomposition of the problem
                  A x = b</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - PaceMatrix b</dd><dd><code>pvt</code> - pivoting vector</dd><dd><code>ks</code> - number of transformed columns</dd><dd><code>j</code> - pvt[j], the column to adjoin or delete</dd><dd><code>adjoin</code> - to adjoin if true; otherwise, to delete</dd></dl>
</li>
</ul>
<a name="rsolve(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsolve</h4>
<pre>public&nbsp;void&nbsp;rsolve(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
          <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt,
          int&nbsp;kp)</pre>
<div class="block">Solves upper-triangular equation <br/>
        R x = b <br/>
  On output, the solution is stored in b</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the response</dd><dd><code>pvt</code> - the pivoting vector</dd><dd><code>kp</code> - the number of the first columns involved</dd></dl>
</li>
</ul>
<a name="rbind(weka.classifiers.functions.pace.PaceMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbind</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;rbind(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b)</pre>
<div class="block">Returns a new matrix which binds two matrices together with rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the second matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the combined matrix</dd></dl>
</li>
</ul>
<a name="cbind(weka.classifiers.functions.pace.PaceMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbind</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;cbind(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b)</pre>
<div class="block">Returns a new matrix which binds two matrices with columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the second matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the combined matrix</dd></dl>
</li>
</ul>
<a name="nnls(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnls</h4>
<pre>public&nbsp;<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;nnls(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
                <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt)</pre>
<div class="block">Solves the nonnegative linear squares problem. That is, <p>
   <center>   min || A x - b||, subject to x >= 0.  </center> <p>
 
  For algorithm, refer to P161, Chapter 23 of C. L. Lawson and
  R. J. Hanson (1974).  "Solving Least Squares
  Problems". Prentice-Hall.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the response</dd><dd><code>pvt</code> - vector storing pivoting column indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>solution</dd></dl>
</li>
</ul>
<a name="nnlse(weka.classifiers.functions.pace.PaceMatrix, weka.classifiers.functions.pace.PaceMatrix, weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnlse</h4>
<pre>public&nbsp;<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;nnlse(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
                 <a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;c,
                 <a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;d,
                 <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt)</pre>
<div class="block">Solves the nonnegative least squares problem with equality
        constraint. That is, <p>
  <center> min ||A x - b||, subject to x >= 0 and c x = d. </center> <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the response</dd><dd><code>c</code> - coeficients of equality constraints</dd><dd><code>d</code> - constants of equality constraints</dd><dd><code>pvt</code> - vector storing pivoting column indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>the solution</dd></dl>
</li>
</ul>
<a name="nnlse1(weka.classifiers.functions.pace.PaceMatrix, weka.core.matrix.IntVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnlse1</h4>
<pre>public&nbsp;<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;nnlse1(<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;b,
                  <a href="../../../../weka/core/matrix/IntVector.html" title="class in weka.core.matrix">IntVector</a>&nbsp;pvt)</pre>
<div class="block">Solves the nonnegative least squares problem with equality
        constraint. That is, <p>
  <center> min ||A x - b||,  subject to x >= 0 and || x || = 1. </center>
  <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the response</dd><dd><code>pvt</code> - vector storing pivoting column indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>the solution</dd></dl>
</li>
</ul>
<a name="randomNormal(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomNormal</h4>
<pre>public static&nbsp;<a href="../../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a>&nbsp;randomNormal(int&nbsp;m,
                  int&nbsp;n)</pre>
<div class="block">Generate matrix with standard-normally distributed random elements</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Number of rows.</dd><dd><code>n</code> - Number of colums.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An m-by-n matrix with random elements.</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/core/matrix/Matrix.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/core/matrix/Matrix.html" title="class in weka.core.matrix">Matrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">for testing only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the commandline arguments - ignored</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/pace/PaceMatrix.html" target="_top">Frames</a></li>
<li><a href="PaceMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
