<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 03 11:53:57 NZST 2014 -->
<title>weka.associations</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.associations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../weka/associations/gsp/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.associations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/CARuleMiner.html" title="interface in weka.associations">CARuleMiner</a></td>
<td class="colLast">
<div class="block">Interface for learning class association rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></td>
<td class="colLast">
<div class="block">Abstract scheme for learning associations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/Apriori.html" title="class in weka.associations">Apriori</a></td>
<td class="colLast">
<div class="block">Class implementing an Apriori-type algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a></td>
<td class="colLast">
<div class="block">Class for storing a set of items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/AssociatorEvaluation.html" title="class in weka.associations">AssociatorEvaluation</a></td>
<td class="colLast">
<div class="block">Class for evaluating Associaters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/CaRuleGeneration.html" title="class in weka.associations">CaRuleGeneration</a></td>
<td class="colLast">
<div class="block">Class implementing the rule generation procedure of the predictive apriori algorithm for class association rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/CheckAssociator.html" title="class in weka.associations">CheckAssociator</a></td>
<td class="colLast">
<div class="block">Class for examining the capabilities and finding problems with 
 associators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/FilteredAssociator.html" title="class in weka.associations">FilteredAssociator</a></td>
<td class="colLast">
<div class="block">Class for running an arbitrary associator on data that has been passed through an arbitrary filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/FPGrowth.html" title="class in weka.associations">FPGrowth</a></td>
<td class="colLast">
<div class="block">Class implementing the FP-growth algorithm for finding large item sets without candidate generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations">FPGrowth.BinaryItem</a></td>
<td class="colLast">
<div class="block">Inner class that handles a single binary item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/GeneralizedSequentialPatterns.html" title="class in weka.associations">GeneralizedSequentialPatterns</a></td>
<td class="colLast">
<div class="block">Class implementing a GSP algorithm for discovering sequential patterns in a sequential data set.<br/>
 The attribute identifying the distinct data sequences contained in the set can be determined by the respective option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a></td>
<td class="colLast">
<div class="block">Class for storing a set of items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/LabeledItemSet.html" title="class in weka.associations">LabeledItemSet</a></td>
<td class="colLast">
<div class="block">Class for storing a set of items together with a  class label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/Messages.html" title="class in weka.associations">Messages</a></td>
<td class="colLast">
<div class="block">Messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/PredictiveApriori.html" title="class in weka.associations">PredictiveApriori</a></td>
<td class="colLast">
<div class="block">Class implementing the predictive apriori algorithm to mine association rules.<br/>
 It searches with an increasing support threshold for the best 'n' rules concerning a support-based corrected confidence value.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 Tobias Scheffer: Finding Association Rules That Trade Support Optimally against Confidence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/PriorEstimation.html" title="class in weka.associations">PriorEstimation</a></td>
<td class="colLast">
<div class="block">Class implementing the prior estimattion of the predictive apriori algorithm 
 for mining association rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/RuleGeneration.html" title="class in weka.associations">RuleGeneration</a></td>
<td class="colLast">
<div class="block">Class implementing the rule generation procedure of the predictive apriori algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</a></td>
<td class="colLast">
<div class="block">Class for storing an (class) association rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/SingleAssociatorEnhancer.html" title="class in weka.associations">SingleAssociatorEnhancer</a></td>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to meta
 associators that use a single base associator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/Tertius.html" title="class in weka.associations">Tertius</a></td>
<td class="colLast">
<div class="block">Finds rules according to confirmation measure (Tertius-type algorithm).<br/>
 <br/>
 For more information see:<br/>
 <br/>
 P.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations">FPGrowth.AssociationRule.METRIC_TYPE</a></td>
<td class="colLast">
<div class="block">Enum for holding different metric types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../weka/associations/gsp/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
