<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 03 11:53:26 NZST 2014 -->
<title>PriorEstimation</title>
<meta name="date" content="2014-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PriorEstimation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/PredictiveApriori.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/RuleGeneration.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/PriorEstimation.html" target="_top">Frames</a></li>
<li><a href="PriorEstimation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class PriorEstimation" class="title">Class PriorEstimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.associations.PriorEstimation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PriorEstimation</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class implementing the prior estimattion of the predictive apriori algorithm 
 for mining association rules. 

 Reference: T. Scheffer (2001). <i>Finding Association Rules That Trade Support 
 Optimally against Confidence</i>. Proc of the 5th European Conf.
 on Principles and Practice of Knowledge Discovery in Databases (PKDD'01),
 pp. 424-435. Freiburg, Germany: Springer-Verlag. <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Stefan Mutter (mutter@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.associations.PriorEstimation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/associations/PriorEstimation.html#PriorEstimation(weka.core.Instances, int, int, boolean)">PriorEstimation</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
               int&nbsp;numRules,
               int&nbsp;numIntervals,
               boolean&nbsp;car)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/PriorEstimation.html#addCons(int[])">addCons</a></strong>(int[]&nbsp;itemArray)</code>
<div class="block">generates a class association rule out of a given premise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/PriorEstimation.html#buildDistribution(double, double)">buildDistribution</a></strong>(double&nbsp;conf,
                 double&nbsp;length)</code>
<div class="block">updates the distribution of the confidence values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/PriorEstimation.html#calculatePriorSum(boolean, double)">calculatePriorSum</a></strong>(boolean&nbsp;weighted,
                 double&nbsp;mPoint)</code>
<div class="block">calculates the numerator and the denominator of the prior equation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/PriorEstimation.html#estimatePrior()">estimatePrior</a></strong>()</code>
<div class="block">Method to estimate the prior probabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/PriorEstimation.html#findIntervall(double)">findIntervall</a></strong>(double&nbsp;conf)</code>
<div class="block">searches the mid point of the interval a given confidence value falls into</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/PriorEstimation.html#generateDistribution()">generateDistribution</a></strong>()</code>
<div class="block">Calculates the prior distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/PriorEstimation.html#getMidPoints()">getMidPoints</a></strong>()</code>
<div class="block">returns an ordered array of all mid points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/PriorEstimation.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/PriorEstimation.html#logbinomialCoefficient(int, int)">logbinomialCoefficient</a></strong>(int&nbsp;upperIndex,
                      int&nbsp;lowerIndex)</code>
<div class="block">Method that calculates the base 2 logarithm of a binomial coefficient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/PriorEstimation.html#midPoint(double, int)">midPoint</a></strong>(double&nbsp;size,
        int&nbsp;number)</code>
<div class="block">calculates the mid point of an interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/PriorEstimation.html#midPoints()">midPoints</a></strong>()</code>
<div class="block">split the interval [0,1] into a predefined number of intervals and calculates their mid points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/PriorEstimation.html#randomCARule(int, int, java.util.Random)">randomCARule</a></strong>(int&nbsp;maxLength,
            int&nbsp;actualLength,
            java.util.Random&nbsp;randNum)</code>
<div class="block">Constructs an item set of certain length randomly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/PriorEstimation.html#randomRule(int, int, java.util.Random)">randomRule</a></strong>(int&nbsp;maxLength,
          int&nbsp;actualLength,
          java.util.Random&nbsp;randNum)</code>
<div class="block">Constructs an item set of certain length randomly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/PriorEstimation.html#splitItemSet(int, int[])">splitItemSet</a></strong>(int&nbsp;premiseLength,
            int[]&nbsp;itemArray)</code>
<div class="block">splits an item set into premise and consequence and constructs therefore
 an association rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/PriorEstimation.html#updateCounters(weka.associations.ItemSet)">updateCounters</a></strong>(<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>&nbsp;itemSet)</code>
<div class="block">updates the support count of an item set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriorEstimation(weka.core.Instances, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorEstimation</h4>
<pre>public&nbsp;PriorEstimation(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
               int&nbsp;numRules,
               int&nbsp;numIntervals,
               boolean&nbsp;car)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - the instances to be used for generating the associations</dd><dd><code>numRules</code> - the number of random rules used for generating the prior</dd><dd><code>numIntervals</code> - the number of intervals to discretise [0,1]</dd><dd><code>car</code> - flag indicating whether standard or class association rules are mined</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDistribution</h4>
<pre>public final&nbsp;void&nbsp;generateDistribution()
                                throws java.lang.Exception</pre>
<div class="block">Calculates the prior distribution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if prior can't be estimated successfully</dd></dl>
</li>
</ul>
<a name="randomRule(int, int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomRule</h4>
<pre>public final&nbsp;int[]&nbsp;randomRule(int&nbsp;maxLength,
               int&nbsp;actualLength,
               java.util.Random&nbsp;randNum)</pre>
<div class="block">Constructs an item set of certain length randomly.
 This method is used for standard association rule mining.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLength</code> - the number of attributes of the instances</dd><dd><code>actualLength</code> - the number of attributes that should be present in the item set</dd><dd><code>randNum</code> - the random number generator</dd>
<dt><span class="strong">Returns:</span></dt><dd>a randomly constructed item set in form of an int array</dd></dl>
</li>
</ul>
<a name="randomCARule(int, int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomCARule</h4>
<pre>public final&nbsp;int[]&nbsp;randomCARule(int&nbsp;maxLength,
                 int&nbsp;actualLength,
                 java.util.Random&nbsp;randNum)</pre>
<div class="block">Constructs an item set of certain length randomly.
 This method is used for class association rule mining.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLength</code> - the number of attributes of the instances</dd><dd><code>actualLength</code> - the number of attributes that should be present in the item set</dd><dd><code>randNum</code> - the random number generator</dd>
<dt><span class="strong">Returns:</span></dt><dd>a randomly constructed item set in form of an int array</dd></dl>
</li>
</ul>
<a name="buildDistribution(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDistribution</h4>
<pre>public final&nbsp;void&nbsp;buildDistribution(double&nbsp;conf,
                     double&nbsp;length)</pre>
<div class="block">updates the distribution of the confidence values.
 For every confidence value the interval to which it belongs is searched
 and the confidence is added to the confidence already found in this
 interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the confidence of the randomly created rule</dd><dd><code>length</code> - the legnth of the randomly created rule</dd></dl>
</li>
</ul>
<a name="findIntervall(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIntervall</h4>
<pre>public final&nbsp;double&nbsp;findIntervall(double&nbsp;conf)</pre>
<div class="block">searches the mid point of the interval a given confidence value falls into</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the confidence of a rule</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mid point of the interval the confidence belongs to</dd></dl>
</li>
</ul>
<a name="calculatePriorSum(boolean, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePriorSum</h4>
<pre>public final&nbsp;double&nbsp;calculatePriorSum(boolean&nbsp;weighted,
                       double&nbsp;mPoint)</pre>
<div class="block">calculates the numerator and the denominator of the prior equation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weighted</code> - indicates whether the numerator or the denominator is calculated</dd><dd><code>mPoint</code> - the mid Point of an interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>the numerator or denominator of the prior equation</dd></dl>
</li>
</ul>
<a name="logbinomialCoefficient(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logbinomialCoefficient</h4>
<pre>public static final&nbsp;double&nbsp;logbinomialCoefficient(int&nbsp;upperIndex,
                            int&nbsp;lowerIndex)</pre>
<div class="block">Method that calculates the base 2 logarithm of a binomial coefficient</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upperIndex</code> - upper Inedx of the binomial coefficient</dd><dd><code>lowerIndex</code> - lower index of the binomial coefficient</dd>
<dt><span class="strong">Returns:</span></dt><dd>the base 2 logarithm of the binomial coefficient</dd></dl>
</li>
</ul>
<a name="estimatePrior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatePrior</h4>
<pre>public final&nbsp;java.util.Hashtable&nbsp;estimatePrior()
                                        throws java.lang.Exception</pre>
<div class="block">Method to estimate the prior probabilities</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a hashtable containing the prior probabilities</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws exception if the prior cannot be calculated</dd></dl>
</li>
</ul>
<a name="midPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midPoints</h4>
<pre>public final&nbsp;void&nbsp;midPoints()</pre>
<div class="block">split the interval [0,1] into a predefined number of intervals and calculates their mid points</div>
</li>
</ul>
<a name="midPoint(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midPoint</h4>
<pre>public&nbsp;double&nbsp;midPoint(double&nbsp;size,
              int&nbsp;number)</pre>
<div class="block">calculates the mid point of an interval</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of each interval</dd><dd><code>number</code> - the number of the interval.
 The intervals are numbered from 0 to m_numIntervals.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mid point of the interval</dd></dl>
</li>
</ul>
<a name="getMidPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidPoints</h4>
<pre>public final&nbsp;double[]&nbsp;getMidPoints()</pre>
<div class="block">returns an ordered array of all mid points</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ordered array of doubles conatining all midpoints</dd></dl>
</li>
</ul>
<a name="splitItemSet(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitItemSet</h4>
<pre>public final&nbsp;<a href="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</a>&nbsp;splitItemSet(int&nbsp;premiseLength,
                    int[]&nbsp;itemArray)</pre>
<div class="block">splits an item set into premise and consequence and constructs therefore
 an association rule. The length of the premise is given. The attributes
 for premise and consequence are chosen randomly. The result is a RuleItem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>premiseLength</code> - the length of the premise</dd><dd><code>itemArray</code> - a (randomly generated) item set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a randomly generated association rule stored in a RuleItem</dd></dl>
</li>
</ul>
<a name="addCons(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCons</h4>
<pre>public final&nbsp;<a href="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</a>&nbsp;addCons(int[]&nbsp;itemArray)</pre>
<div class="block">generates a class association rule out of a given premise.
 It randomly chooses a class label as consequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemArray</code> - the (randomly constructed) premise of the class association rule</dd>
<dt><span class="strong">Returns:</span></dt><dd>a class association rule stored in a RuleItem</dd></dl>
</li>
</ul>
<a name="updateCounters(weka.associations.ItemSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCounters</h4>
<pre>public final&nbsp;void&nbsp;updateCounters(<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>&nbsp;itemSet)</pre>
<div class="block">updates the support count of an item set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemSet</code> - the item set</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/PredictiveApriori.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/RuleGeneration.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/PriorEstimation.html" target="_top">Frames</a></li>
<li><a href="PriorEstimation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
